CREATE TABLE ACCESS_DISTRIBUTORS (
  UNIT_ID mediumint unsigned NOT NULL,
  ADDITIONAL_DISTRIBUTOR_INFO varchar(100) DEFAULT NULL,
  CONSUMER_UNIT varchar(30) DEFAULT NULL,
  DISTRIBUTOR_ID mediumint unsigned NOT NULL,
  ENCRYPTED_PASSWORD tinyint NOT NULL DEFAULT 0,
  LOGIN varchar(175) NOT NULL,
  LOGIN_EXTRA varchar(175) DEFAULT NULL,
  PASSWORD varchar(250) NOT NULL,
  STATUS varchar(30) NOT NULL,
  STATUS_UPDATED_DATE datetime DEFAULT NULL,

  PRIMARY KEY (UNIT_ID),
  CONSTRAINT ACCESS_DISTRIBUTORS_fk_DISTRIBUTOR_ID FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTORS (DISTRIBUTOR_ID),
  CONSTRAINT ACCESS_DISTRIBUTORS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ADDITIONAL_MACHINE_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  MACHINE_ID mediumint unsigned NOT NULL,
  NAME varchar(100) NOT NULL,
  VALUE varchar(250) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ADDITIONAL_MACHINE_PARAMETERS_uk_MACHINE_ID_NAME UNIQUE KEY (MACHINE_ID,NAME),
  CONSTRAINT ADDITIONAL_MACHINE_PARAMETERS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ADDITIONAL_NOBREAK_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  NAME varchar(100) NOT NULL,
  NOBREAK_ID int unsigned NOT NULL,
  VALUE varchar(250) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ADDITIONAL_NOBREAK_PARAMETERS_uk_NOBREAK_ID_NAME UNIQUE KEY (NOBREAK_ID,NAME),
  CONSTRAINT ADDITIONAL_NOBREAK_PARAMETERS_fk_NOBREAK_ID FOREIGN KEY (NOBREAK_ID) REFERENCES NOBREAKS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE AIR_CURTAINS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT AIR_CURTAINS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT AIR_CURTAINS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSETS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAT_CODE varchar(50) DEFAULT NULL,
  INSTALLATION_DATE date DEFAULT NULL,
  INSTALLATION_LOCATION varchar(250) DEFAULT NULL,
  MANUFACTURER varchar(100) DEFAULT NULL,
  MODEL varchar(100) DEFAULT NULL,
  NAME varchar(250) DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSETS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSETS_HEALTH (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  HEALTH_HIST_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSETS_HEALTH_uk_ASSET_ID UNIQUE KEY (ASSET_ID),
  CONSTRAINT ASSETS_HEALTH_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT ASSETS_HEALTH_fk_HEALTH_HIST_ID FOREIGN KEY (HEALTH_HIST_ID) REFERENCES ASSETS_HEALTH_HIST (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSETS_HEALTH_HIST (
  DAT_REPORT int unsigned NOT NULL,
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  CT_ID int NOT NULL DEFAULT 0,
  DAT_UNTIL int unsigned DEFAULT NULL,
  H_DATE datetime NOT NULL,
  H_DESC varchar(250) NOT NULL,
  H_INDEX int unsigned NOT NULL,
  P_CAUSE_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID,DAT_REPORT),
  CONSTRAINT ASSETS_HEALTH_HIST_uk_DAT_REPORT_ASSET_ID_H_INDEX UNIQUE KEY (DAT_REPORT,ASSET_ID,H_INDEX),
  CONSTRAINT ASSETS_HEALTH_HIST_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT ASSETS_HEALTH_HIST_fk_CT_ID FOREIGN KEY (CT_ID) REFERENCES TYPEHEALTHCHANGE (ID),
  CONSTRAINT ASSETS_HEALTH_HIST_fk_P_CAUSE_ID FOREIGN KEY (P_CAUSE_ID) REFERENCES P_CAUSES (ID),
  INDEX IDX_ASSETS_HEALTH_HIST_DAT_REPORT (DAT_REPORT)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSETS_HEALTH_OBS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  DAT_REPORT int unsigned NOT NULL,
  OBS_DESC varchar(250) NOT NULL,
  USER_REPORT varchar(50) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSETS_HEALTH_OBS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSET_HEAT_EXCHANGERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  APPL_CFG varchar(100) DEFAULT NULL,
  ASSET_ID int unsigned NOT NULL,
  CAPACITY_POWER decimal(8,2) DEFAULT NULL,
  CAPACITY_UNIT varchar(10) DEFAULT NULL,
  COMPRESSOR_NOMINAL_CURRENT decimal(6,2) DEFAULT NULL,
  EQUIPMENT_POWER varchar(150) DEFAULT NULL,
  EVAPORATOR_MODEL_ID mediumint unsigned DEFAULT NULL,
  HEAT_EXCHANGER_ID int DEFAULT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,
  MACHINE_KW decimal(8,4) DEFAULT 0.0000,
  TYPE_CFG varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSET_HEAT_EXCHANGERS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT ASSET_HEAT_EXCHANGERS_fk_EVAPORATOR_MODEL_ID FOREIGN KEY (EVAPORATOR_MODEL_ID) REFERENCES EVAPORATORS_MODELS (ID),
  CONSTRAINT ASSET_HEAT_EXCHANGERS_fk_HEAT_EXCHANGER_ID FOREIGN KEY (HEAT_EXCHANGER_ID) REFERENCES HEAT_EXCHANGERS (ID),
  CONSTRAINT ASSET_HEAT_EXCHANGERS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSET_IMAGES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSET_IMAGES_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSOCIATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned NOT NULL,
  NAME varchar(250) NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ASSOCIATIONS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT ASSOCIATIONS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ASSOC_MACHINES (
  ASSOC_ID mediumint unsigned NOT NULL,
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  MACHINE_ID mediumint unsigned NOT NULL,
  POSITION mediumint unsigned NOT NULL,

  PRIMARY KEY (ID,ASSOC_ID,MACHINE_ID),
  CONSTRAINT ASSOC_MACHINES_fk_ASSOC_ID FOREIGN KEY (ASSOC_ID) REFERENCES ASSOCIATIONS (ID),
  CONSTRAINT ASSOC_MACHINES_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE AUTOMATIONS_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ACTION_MODE varchar(100) DEFAULT NULL,
  ACTION_POST_BEHAVIOR varchar(100) DEFAULT NULL,
  ACTION_TIME int unsigned DEFAULT NULL,
  CURRENT_IN_DEVICE char(1) NOT NULL DEFAULT '0',
  FORCED_BEHAVIOR varchar(100) DEFAULT NULL,
  IR_ID_COOL varchar(50) DEFAULT NULL,
  LOWER_HYSTERESIS decimal(3,1) DEFAULT NULL,
  LTC decimal(3,1) DEFAULT NULL,
  LTI decimal(3,1) DEFAULT NULL,
  MODE varchar(50) DEFAULT NULL,
  OPERATION char(1) DEFAULT NULL,
  PERMISSION varchar(6) DEFAULT NULL,
  SCHEDULE_END_BEHAVIOR varchar(100) DEFAULT NULL,
  SCHEDULE_START_BEHAVIOR varchar(100) DEFAULT NULL,
  SETPOINT decimal(3,1) DEFAULT NULL,
  UPPER_HYSTERESIS decimal(3,1) DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE AUTOMATIONS_PERIODS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PERIOD_STATUS char(1) DEFAULT NULL,
  BEGIN_TIME varchar(5) DEFAULT NULL,
  END_TIME varchar(5) DEFAULT NULL,
  TITLE varchar(200) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE AUTOMATIONS_PERIODS_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PARAMETERS_ID mediumint unsigned NOT NULL,
  AUTOMATION_PERIOD_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT AUTOMATIONS_PERIODS_PARAMETERS_uk_AUTOMATION_PARAMETERS_ID UNIQUE KEY (AUTOMATION_PARAMETERS_ID),
  CONSTRAINT AUTOMATIONS_PERIODS_PARAMETERS_uk_AUTOMATION_PERIOD_ID UNIQUE KEY (AUTOMATION_PERIOD_ID),
  CONSTRAINT AUTOMATIONS_PERIODS_PARAMETERS_fk_AUTOMATION_PARAMETERS_ID FOREIGN KEY (AUTOMATION_PARAMETERS_ID) REFERENCES AUTOMATIONS_PARAMETERS (ID),
  CONSTRAINT AUTOMATIONS_PERIODS_PARAMETERS_fk_AUTOMATION_PERIOD_ID FOREIGN KEY (AUTOMATION_PERIOD_ID) REFERENCES AUTOMATIONS_PERIODS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE AV_OPTS (
  OPT_ID varchar(100) NOT NULL,
  OPT_LABEL varchar(100) NOT NULL,
  OPT_TYPE varchar(100) NOT NULL,
  TAGS varchar(100) DEFAULT NULL,

  PRIMARY KEY (OPT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BASELINES (
  BASELINE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  BASELINE_TEMPLATE_ID mediumint unsigned NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (BASELINE_ID),
  CONSTRAINT BASELINES_uk_UNIT_ID UNIQUE KEY (UNIT_ID),
  CONSTRAINT BASELINES_fk_BASELINE_TEMPLATE_ID FOREIGN KEY (BASELINE_TEMPLATE_ID) REFERENCES BASELINE_TEMPLATES (BASELINE_TEMPLATE_ID),
  CONSTRAINT BASELINES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BASELINE_TEMPLATES (
  BASELINE_TEMPLATE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  BASELINE_TEMPLATE_DESCRIPTION varchar(50) NOT NULL,
  BASELINE_TEMPLATE_TAG varchar(30) NOT NULL,

  PRIMARY KEY (BASELINE_TEMPLATE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BASELINE_VALUES (
  BASELINE_VALUE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  BASELINE_ID mediumint unsigned NOT NULL,
  BASELINE_KWH decimal(11,2) NOT NULL,
  BASELINE_MONTH int NOT NULL,
  BASELINE_PRICE decimal(11,2) DEFAULT NULL,

  PRIMARY KEY (BASELINE_VALUE_ID),
  CONSTRAINT BASELINE_VALUES_uk_BASELINE_ID_BASELINE_MONTH UNIQUE KEY (BASELINE_ID,BASELINE_MONTH),
  CONSTRAINT BASELINE_VALUES_fk_BASELINE_ID FOREIGN KEY (BASELINE_ID) REFERENCES BASELINES (BASELINE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CARRIER_ECOSPLIT_AUTOMATION_COMMANDS (
  ALIAS varchar(20) NOT NULL,
  ARRAY varchar(100) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,

  PRIMARY KEY (ALIAS)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CARRIER_ECOSPLIT_COMMANDS (
  COMMAND varchar(20) NOT NULL,
  ARRAY varchar(100) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  R_W varchar(3) NOT NULL,

  PRIMARY KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CG_EM210_COMMANDS (
  ADDRESS tinyint unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(10) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT CG_EM210_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT CG_EM210_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CG_ET330_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(10) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '1',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT CG_ET330_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT CG_ET330_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,
  CHILLER_CARRIER_MODEL_ID INT UNSIGNED DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CHILLERS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT CHILLERS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID),
  CONSTRAINT CHILLERS_fk_CHILLER_CARRIER_MODEL_ID FOREIGN KEY (CHILLER_CARRIER_MODEL_ID) REFERENCES CHILLER_CARRIER_MODELS (ID)

) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_30HXE_GXE_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  R_W varchar(3) NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(300) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '1',
  ID tinyint unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,
  SIZE tinyint unsigned NOT NULL DEFAULT 1,
  SYS_ID tinyint unsigned NOT NULL DEFAULT 1,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS,R_W),
  CONSTRAINT CHILLER_CARRIER_30HXE_GXE_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT CHILLER_CARRIER_30HXE_GXE_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_30XA_XW_XS_XV_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  R_W varchar(3) NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(300) NOT NULL,
  DESCRIPTION_EN varchar(300) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '1',
  ID tinyint unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,
  SIZE tinyint unsigned NOT NULL DEFAULT 1,
  SYS_ID tinyint unsigned NOT NULL DEFAULT 1,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS,R_W),
  CONSTRAINT CHILLER_CARRIER_30XA_XW_XS_XV_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT CHILLER_CARRIER_30XA_XW_XS_XV_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_30XA_HVAR_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  R_W varchar(3) NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(300) NOT NULL,
  DESCRIPTION_EN varchar(300) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '1',
  ID tinyint unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,
  SIZE tinyint unsigned NOT NULL DEFAULT 1,
  SYS_ID tinyint unsigned NOT NULL DEFAULT 1,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS, R_W),
  CONSTRAINT CHILLER_CARRIER_30XA_HVAR_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT CHILLER_CARRIER_30XA_HVAR_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_ALARMS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ACTION_TAKEN varchar(250) DEFAULT NULL,
  ALARM_CODE varchar(5) NOT NULL,
  CAUSE varchar(200) DEFAULT NULL,
  DESCRIPTION varchar(100) DEFAULT NULL,
  REASON_ALARM varchar(250) DEFAULT NULL,
  RESET_TYPE varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CHILLER_CARRIER_ALARMS_uk_ALARM_CODE UNIQUE KEY (ALARM_CODE)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_MODELS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  MODEL_NAME varchar(50) DEFAULT NULL,
  NOMINAL_CAPACITY decimal(6,2) DEFAULT NULL,
  NOMINAL_VOLTAGE int DEFAULT NULL,
  NOMINAL_FREQUENCY int DEFAULT NULL,
  CHILLER_CARRIER_LINE_ID int unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CHILLER_CARRIER_LINES_fk_CHILLER_CARRIER_LINE_ID FOREIGN KEY (CHILLER_CARRIER_LINE_ID) REFERENCES CHILLER_CARRIER_LINES (ID)

) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHILLER_CARRIER_LINES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  LINE_NAME varchar(50) NOT DEFAULT NULL,
  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CITY (
  CITY_ID varchar(50) NOT NULL,
  LAT varchar(20) DEFAULT NULL,
  LON varchar(20) DEFAULT NULL,
  NAME varchar(100) NOT NULL,
  STATE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (CITY_ID),
  CONSTRAINT CITY_fk_STATE_ID FOREIGN KEY (STATE_ID) REFERENCES STATEREGION (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CLASSES (
  CLASS_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLASS_NAME varchar(250) NOT NULL,
  CLASS_TYPE varchar(250) NOT NULL,
  CLIENT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (CLASS_ID),
  CONSTRAINT CLASSES_uk_CLASS_TYPE_CLASS_NAME_CLIENT_ID UNIQUE KEY (CLASS_TYPE,CLASS_NAME,CLIENT_ID),
  CONSTRAINT CLASSES_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CLIENTS (
  CLIENT_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CNPJ varchar(50) DEFAULT NULL,
  EMAIL varchar(175) DEFAULT NULL,
  ENABLED char(1) DEFAULT NULL,
  NAME varchar(250) DEFAULT NULL,
  PERMS_C varchar(50) DEFAULT NULL,
  PHONE varchar(50) DEFAULT NULL,
  PICTURE mediumtext DEFAULT NULL,

  PRIMARY KEY (CLIENT_ID),
  INDEX IDX_CLIENTS_PERMS_C (PERMS_C)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CLUNITS (
  UNIT_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ADDRESS mediumtext DEFAULT NULL,
  AMOUNT_PEOPLE mediumint DEFAULT NULL,
  CITY_ID varchar(50) DEFAULT NULL,
  CLIENT_ID mediumint unsigned NOT NULL,
  DISABREP tinyint DEFAULT NULL,
  EXTRA_DATA mediumtext DEFAULT NULL,
  GA_METER mediumint unsigned DEFAULT NULL,
  HUMIDITY_OFFSET decimal(4,2) DEFAULT 18.00,
  LAT varchar(20) DEFAULT NULL,
  LON varchar(20) DEFAULT NULL,
  PRODUCTION tinyint DEFAULT 0,
  PRODUCTION_TIMESTAMP timestamp DEFAULT NULL,
  RATE_MODEL_ID mediumint unsigned DEFAULT NULL,
  STATUS_GA tinyint DEFAULT NULL,
  TARIFA_DIEL tinyint DEFAULT NULL,
  TARIFA_KWH decimal(8,2) DEFAULT NULL,
  TARIFA_KWHGA decimal(8,2) DEFAULT NULL,
  TIMEZONE_ID mediumint unsigned NOT NULL,
  UNIT_NAME varchar(250) NOT NULL,
  UNIT_CODE_CELSIUS varchar(50) DEFAULT NULL,
  UNIT_CODE_API varchar(50) DEFAULT NULL,

  PRIMARY KEY (UNIT_ID),
  CONSTRAINT CLUNITS_fk_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY (CITY_ID),
  CONSTRAINT CLUNITS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT CLUNITS_fk_RATE_MODEL_ID FOREIGN KEY (RATE_MODEL_ID) REFERENCES RATE_MODELS (MODEL_ID),
  CONSTRAINT CLUNITS_fk_TIMEZONE_ID FOREIGN KEY (TIMEZONE_ID) REFERENCES TIME_ZONES (ID)
  CONSTRAINT unique_client_unit_code_api UNIQUE (CLIENT_ID, UNIT_CODE_API),
  CONSTRAINT unique_client_unit_code_celsius UNIQUE (CLIENT_ID, UNIT_CODE_CELSIUS)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CONDENSERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  APPL_CFG varchar(100) DEFAULT NULL,
  ASSET_ID int unsigned NOT NULL,
  CAPACITY_POWER decimal(8,2) DEFAULT NULL,
  CAPACITY_UNIT varchar(10) DEFAULT NULL,
  COMPRESSOR_NOMINAL_CURRENT decimal(6,2) DEFAULT NULL,
  EQUIPMENT_POWER varchar(150) DEFAULT NULL,
  EVAPORATOR_MODEL_ID mediumint unsigned DEFAULT NULL,
  INSUFFLATION_SPEED decimal(6,4) DEFAULT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,
  MACHINE_KW decimal(8,4) DEFAULT 0.0000,
  TYPE_CFG varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CONDENSERS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT CONDENSERS_fk_EVAPORATOR_MODEL_ID FOREIGN KEY (EVAPORATOR_MODEL_ID) REFERENCES EVAPORATORS_MODELS (ID),
  CONSTRAINT CONDENSERS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CONDENSERS_HEAT_EXCHANGERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CONDENSER_ID mediumint unsigned NOT NULL,
  HEAT_EXCHANGER_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CONDENSERS_HEAT_EXCHANGERS_uk_CONDENSER_ID UNIQUE KEY (CONDENSER_ID),
  CONSTRAINT CONDENSERS_HEAT_EXCHANGERS_fk_CONDENSER_ID FOREIGN KEY (CONDENSER_ID) REFERENCES CONDENSERS (ID),
  CONSTRAINT CONDENSERS_HEAT_EXCHANGERS_fk_HEAT_EXCHANGER_ID FOREIGN KEY (HEAT_EXCHANGER_ID) REFERENCES HEAT_EXCHANGERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CONFIGS (
  CFG_ID varchar(50) NOT NULL,
  VAL mediumtext DEFAULT NULL,

  PRIMARY KEY (CFG_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CONVENTIONAL_RATE_PARAMETERS (
  CONVENTIONALRATE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  RATE varchar(20) NOT NULL,

  PRIMARY KEY (CONVENTIONALRATE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE COUNTRY (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  LAT varchar(20) NOT NULL,
  LON varchar(20) NOT NULL,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CURRENT_AUTOMATIONS_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ACTION_MODE varchar(100) DEFAULT NULL,
  ACTION_POST_BEHAVIOR varchar(100) DEFAULT NULL,
  ACTION_TIME int unsigned DEFAULT NULL,
  DAT_BEGAUT varchar(50) DEFAULT NULL,
  DESIRED_PROG mediumtext DEFAULT NULL,
  ECO_CFG varchar(50) DEFAULT NULL,
  ECO_INT_TIME int unsigned DEFAULT 5,
  ECO_OFST_END decimal(3,1) DEFAULT NULL,
  ECO_OFST_START decimal(3,1) DEFAULT NULL,
  ENABLE_ECO tinyint DEFAULT NULL,
  ENABLE_ECO_LOCAL tinyint DEFAULT 0,
  EXT_THERM_CFG char(1) DEFAULT NULL,
  FAULTS_DATA mediumtext DEFAULT NULL,
  FIRST_PROGRAMMING_DATE datetime DEFAULT NULL,
  FORCED_BEHAVIOR varchar(100) DEFAULT NULL,
  FU_NOM decimal(4,2) DEFAULT NULL,
  IR_ID_COOL varchar(50) DEFAULT NULL,
  LAST_AUTOMATION_DEVICE_TYPE varchar(3) DEFAULT NULL,
  LAST_CHANGE_IN_MULTIPLE_SCHEDULE datetime DEFAULT NULL,
  LAST_PROG mediumtext DEFAULT NULL,
  LOWER_HYSTERESIS decimal(3,1) DEFAULT NULL,
  LTC decimal(3,1) DEFAULT NULL,
  LTI decimal(3,1) DEFAULT NULL,
  MAXIMUM_TEMPERATURE decimal(4,1) DEFAULT NULL,
  MINIMUM_TEMPERATURE decimal(4,1) DEFAULT NULL,
  MODE varchar(50) DEFAULT NULL,
  PORT_CFG varchar(20) DEFAULT NULL,
  RESENDPER mediumint DEFAULT NULL,
  SCHEDULE_END_BEHAVIOR varchar(100) DEFAULT NULL,
  SCHEDULE_START_BEHAVIOR varchar(100) DEFAULT NULL,
  SELF_REFERENCE tinyint DEFAULT 0,
  SETPOINT decimal(3,1) DEFAULT NULL,
  SETPOINT_ECO_REAL_TIME decimal(4,1) DEFAULT NULL,
  UPPER_HYSTERESIS decimal(3,1) DEFAULT NULL,
  RESEND_PROGRAMMING TINYINT NOT NULL DEFAULT 0,
  AUTOMATION_INTERVAL int unsigned DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CURRENT_DEVICE_STATE (
  DEVICE_CODE varchar(50) NOT NULL,
  STATE_CONN varchar(20) DEFAULT NULL,

  PRIMARY KEY (DEVICE_CODE)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CURRENT_DMAS_CONSUMPTION (
  ID int NOT NULL AUTO_INCREMENT,
  CURRENT_WATERS_CONSUMPTION_ID int DEFAULT NULL,
  DMA_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CURRENT_DMAS_CONSUMPTION_fk_CURRENT_WATERS_CONSUMPTION_ID FOREIGN KEY (CURRENT_WATERS_CONSUMPTION_ID) REFERENCES CURRENT_WATERS_CONSUMPTION (ID),
  CONSTRAINT CURRENT_DMAS_CONSUMPTION_fk_DMA_ID FOREIGN KEY (DMA_ID) REFERENCES DMAS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CURRENT_LAAGER_CONSUMPTION (
  ID int NOT NULL AUTO_INCREMENT,
  CURRENT_WATERS_CONSUMPTION_ID int DEFAULT NULL,
  LAAGER_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT CURRENT_LAAGER_CONSUMPTION_fk_CURRENT_WATERS_CONSUMPTION_ID FOREIGN KEY (CURRENT_WATERS_CONSUMPTION_ID) REFERENCES CURRENT_WATERS_CONSUMPTION (ID),
  CONSTRAINT CURRENT_LAAGER_CONSUMPTION_fk_LAAGER_ID FOREIGN KEY (LAAGER_ID) REFERENCES LAAGER (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CURRENT_WATERS_CONSUMPTION (
  ID int NOT NULL AUTO_INCREMENT,
  FRIDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  FRIDAY_CONSIDERED_DAYS int DEFAULT NULL,
  MONDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  MONDAY_CONSIDERED_DAYS int DEFAULT NULL,
  REPORT_DATE datetime NOT NULL DEFAULT current_timestamp(),
  SATURDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  SATURDAY_CONSIDERED_DAYS int DEFAULT NULL,
  SUNDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  SUNDAY_CONSIDERED_DAYS int DEFAULT NULL,
  THURSDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  THURSDAY_CONSIDERED_DAYS int DEFAULT NULL,
  TIMEZONE_OFFSET int DEFAULT -3,
  TUESDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  TUESDAY_CONSIDERED_DAYS int DEFAULT NULL,
  WEDNESDAY_AVERAGE_CONSUMPTION decimal(12,2) DEFAULT NULL,
  WEDNESDAY_CONSIDERED_DAYS int DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_ASSET_HEAT_EXCHANGERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEAT_EXCHANGER_ID mediumint unsigned NOT NULL,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_ASSET_HEAT_EXCHANGERS_uk_ASSET_HEAT_EXCHANGER_ID UNIQUE KEY (ASSET_HEAT_EXCHANGER_ID),
  CONSTRAINT DACS_ASSET_HEAT_EXCHANGERS_uk_DAC_DEVICE_ID UNIQUE KEY (DAC_DEVICE_ID),
  CONSTRAINT DACS_ASSET_HEAT_EXCHANGERS_fk_ASSET_HEAT_EXCHANGER_ID FOREIGN KEY (ASSET_HEAT_EXCHANGER_ID) REFERENCES ASSET_HEAT_EXCHANGERS (ID),
  CONSTRAINT DACS_ASSET_HEAT_EXCHANGERS_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_ASSET_HEAT_EXCHANGERS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEAT_EXCHANGER_ID mediumint unsigned DEFAULT NULL,
  DEVICE_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_ASSET_HEAT_EXCHANGERS_HIST_uk_START_DEV_HEAT_EXCHANGER_ID UNIQUE KEY (DEVICE_CODE, START_DATE, ASSET_HEAT_EXCHANGER_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_AUTOMATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,
  DISAB tinyint DEFAULT NULL,
  FW_MODE varchar(10) DEFAULT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_AUTOMATIONS_uk_MACHINE_ID UNIQUE KEY (MACHINE_ID),
  CONSTRAINT DACS_AUTOMATIONS_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID),
  CONSTRAINT DACS_AUTOMATIONS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_AUTOMATIONS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAC_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  INDEX IDX_END_DATE (END_DATE),
  INDEX IDX_DAM_CODE (DAC_CODE(50))
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_CONDENSERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CONDENSER_ID mediumint unsigned NOT NULL,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_CONDENSERS_uk_DAC_DEVICE_ID UNIQUE KEY (DAC_DEVICE_ID),
  CONSTRAINT DACS_CONDENSERS_fk_CONDENSER_ID FOREIGN KEY (CONDENSER_ID) REFERENCES CONDENSERS (ID),
  CONSTRAINT DACS_CONDENSERS_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_CONDENSERS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CONDENSER_ID mediumint unsigned DEFAULT NULL,
  DEVICE_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_CONDENSERS_HIST_uk_DEVICE_CODE_START_DATE_CONDENSER_ID UNIQUE KEY (DEVICE_CODE, START_DATE, CONDENSER_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DATE_COMIS datetime DEFAULT NULL,
  DESCRIPTION varchar(250) DEFAULT NULL,
  DEVICE_ID mediumint unsigned NOT NULL,
  P0_POSITN varchar(20) DEFAULT NULL,
  P0_SENSOR varchar(50) DEFAULT NULL,
  P1_POSITN varchar(20) DEFAULT NULL,
  P1_SENSOR varchar(50) DEFAULT NULL,
  T0 varchar(50) DEFAULT NULL,
  T1 varchar(50) DEFAULT NULL,
  T2 varchar(50) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_DEVICES_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DACS_DEVICES_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID),
  CONSTRAINT DACS_DEVICES_fk_P0_SENSOR FOREIGN KEY (P0_SENSOR) REFERENCES SENSORS (SENSOR_ID),
  CONSTRAINT DACS_DEVICES_fk_P1_SENSOR FOREIGN KEY (P1_SENSOR) REFERENCES SENSORS (SENSOR_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_EVAPORATORS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,
  EVAPORATOR_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_EVAPORATORS_uk_DAC_DEVICE_ID UNIQUE KEY (DAC_DEVICE_ID),
  CONSTRAINT DACS_EVAPORATORS_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID),
  CONSTRAINT DACS_EVAPORATORS_fk_EVAPORATOR_ID FOREIGN KEY (EVAPORATOR_ID) REFERENCES EVAPORATORS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DACS_EVAPORATORS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  EVAPORATOR_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DACS_EVAPORATORS_HIST_uk_DEVICE_CODE_START_DATE_EVAPORATOR_ID UNIQUE KEY (DEVICE_CODE, START_DATE, EVAPORATOR_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAC_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DAC_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT DAC_IMAGES_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DALS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DALS_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DALS_EXCEPTIONS (
  ID int NOT NULL AUTO_INCREMENT,
  ACTIVE char(1) DEFAULT NULL,
  BEGIN_TIME varchar(5) NOT NULL,
  DAL_ID int unsigned DEFAULT NULL,
  END_TIME varchar(5) NOT NULL,
  EXCEPTION_DATE date NOT NULL,
  ILLUMINATION_ID int unsigned NOT NULL,
  REPEAT_YEARLY char(1) NOT NULL,
  STATUS char(1) DEFAULT NULL,
  TITLE varchar(200) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DALS_EXCEPTIONS_uk_DAL_ID_ILLUMINATION_ID_EXCEPTION_DATE UNIQUE KEY (DAL_ID,ILLUMINATION_ID,EXCEPTION_DATE),
  CONSTRAINT DALS_EXCEPTIONS_fk_DAL_ID FOREIGN KEY (DAL_ID) REFERENCES DALS (ID),
  CONSTRAINT DALS_EXCEPTIONS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DALS_ILLUMINATIONS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAL_ID int unsigned DEFAULT NULL,
  DEFAULT_MODE char(1) DEFAULT NULL,
  FEEDBACK int unsigned DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DALS_ILLUMINATIONS_uk_DAL_ID_ILLUMINATION_ID UNIQUE KEY (DAL_ID,ILLUMINATION_ID),
  CONSTRAINT DALS_ILLUMINATIONS_fk_DAL_ID FOREIGN KEY (DAL_ID) REFERENCES DALS (ID),
  CONSTRAINT DALS_ILLUMINATIONS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DALS_ILLUMINATIONS_HISTORY (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAL_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DALS_SCHEDULES (
  ID int NOT NULL AUTO_INCREMENT,
  ACTIVE char(1) DEFAULT NULL,
  BEGIN_TIME varchar(5) DEFAULT NULL,
  DAL_ID int unsigned DEFAULT NULL,
  DAYS varchar(100) NOT NULL,
  END_TIME varchar(5) DEFAULT NULL,
  ILLUMINATION_ID int unsigned NOT NULL,
  STATUS char(1) DEFAULT NULL,
  TITLE varchar(200) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DALS_SCHEDULES_uk_DAL_ID_ILLUMINATION_ID_BEGIN_TIME_END_TIME_DAYS UNIQUE KEY (DAL_ID,ILLUMINATION_ID,BEGIN_TIME,END_TIME,DAYS),
  CONSTRAINT DALS_SCHEDULES_fk_DAL_ID FOREIGN KEY (DAL_ID) REFERENCES DALS (ID),
  CONSTRAINT DALS_SCHEDULES_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAL_IMAGES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAL_ID int unsigned NOT NULL,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DAL_IMAGES_fk_DAL_ID FOREIGN KEY (DAL_ID) REFERENCES DALS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_AUTOMATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CONFIG_ECO_LOCAL_SENT tinyint unsigned DEFAULT 0,
  DAM_DEVICE_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,
  READ_DUT_TEMPERATURE_FROM_BROKER BOOLEAN NOT NULL DEFAULT FALSE,

  PRIMARY KEY (ID),
  CONSTRAINT DAMS_AUTOMATIONS_uk_MACHINE_ID UNIQUE KEY (MACHINE_ID),
  CONSTRAINT DAMS_AUTOMATIONS_fk_DAM_DEVICE_ID FOREIGN KEY (DAM_DEVICE_ID) REFERENCES DAMS_DEVICES (ID),
  CONSTRAINT DAMS_AUTOMATIONS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_AUTOMATIONS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAM_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  INDEX IDX_END_DATE (END_DATE),
  INDEX IDX_DAM_CODE (DAM_CODE(50))

) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CAN_SELF_REFERENCE tinyint DEFAULT 0,
  DEVICE_ID mediumint unsigned NOT NULL,
  DISAB tinyint DEFAULT NULL,
  FIRST_COMMANDS_ECO_SENT tinyint DEFAULT 0,
  FW_MODE varchar(10) DEFAULT NULL,
  INSTALLATION_LOCATION varchar(250) DEFAULT NULL,
  PLACEMENT varchar(20) DEFAULT 'RETURN',
  T0_POSITION varchar(50) DEFAULT NULL,
  T1_POSITION varchar(50) DEFAULT NULL,
  THERSMOSTAT_CFG tinyint DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DAMS_DEVICES_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DAMS_DEVICES_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_DEVICES_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAM_DEVICE_ID mediumint unsigned NOT NULL,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DAMS_DEVICES_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT DAMS_DEVICES_IMAGES_fk_DAM_DEVICE_ID FOREIGN KEY (DAM_DEVICE_ID) REFERENCES DAMS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_ILLUMINATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAM_DEVICE_ID mediumint unsigned NOT NULL,
  ILLUMINATION_ID int unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DAMS_ILLUMINATIONS_uk_ILLUMINATION_ID UNIQUE KEY (ILLUMINATION_ID),
  CONSTRAINT DAMS_ILLUMINATIONS_fk_DAM_DEVICE_ID FOREIGN KEY (DAM_DEVICE_ID) REFERENCES DAMS_DEVICES (ID),
  CONSTRAINT DAMS_ILLUMINATIONS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAMS_ILLUMINATIONS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAM_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DAM_SCHEDULES (
  SCHED_ID int NOT NULL AUTO_INCREMENT,
  ACTIVE char(1) DEFAULT NULL,
  BEGIN_TIME varchar(15) DEFAULT NULL,
  DAM_ID varchar(50) NOT NULL,
  DAYS varchar(200) DEFAULT NULL,
  END_TIME varchar(15) DEFAULT NULL,
  EXCEPTION_DATE date DEFAULT NULL,
  EXCEPTION_REPEAT_YEARLY char(1) DEFAULT NULL,
  MACHINE int DEFAULT 0,
  MODE varchar(15) DEFAULT NULL,
  NAME varchar(100) DEFAULT NULL,

  PRIMARY KEY (SCHED_ID),
  CONSTRAINT DAM_SCHEDULES_uk_DAM_ID_MACHINE_BEGIN_TIME_END_TIME_DAYS_EXCEPTION_DATE UNIQUE KEY (DAM_ID,MACHINE,BEGIN_TIME,END_TIME,DAYS,EXCEPTION_DATE)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DASHUSERS (
  EMAIL varchar(175) NOT NULL,
  CITY_ID varchar(50) DEFAULT NULL,
  CLIENT_BIND mediumint unsigned DEFAULT NULL,
  COMMENTS text DEFAULT NULL,
  FAULTSFILT varchar(300) DEFAULT NULL,
  FAULTSNOTIF varchar(10) DEFAULT NULL,
  INVITED_BY varchar(175) DEFAULT NULL,
  IS_ACTIVE char(1) DEFAULT '1',
  LAST_ACCESS varchar(50) DEFAULT NULL,
  NOME varchar(150) DEFAULT NULL,
  NOTIFSBY varchar(50) DEFAULT NULL,
  PASSWORD varchar(250) NOT NULL,
  PERMS_U varchar(50) DEFAULT NULL,
  PHONENB varchar(50) DEFAULT NULL,
  PICTURE mediumtext DEFAULT NULL,
  PREFS mediumtext DEFAULT NULL,
  RG varchar(50) DEFAULT NULL,
  SOBRENOME varchar(150) DEFAULT NULL,
  UNITREP varchar(10) DEFAULT NULL,
  UNITREPFILT varchar(300) DEFAULT NULL,

  PRIMARY KEY (EMAIL),
  CONSTRAINT DASHUSERS_fk_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY (CITY_ID),
  CONSTRAINT DASHUSERS_fk_CLIENT_BIND FOREIGN KEY (CLIENT_BIND) REFERENCES CLIENTS (CLIENT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DEVFWVERS (
  DEV_ID varchar(50) NOT NULL,
  CERT_CHKDATE varchar(40) DEFAULT NULL, -- data em que o certificado do dispositivo foi verificado (o DAP envia este comando /ota-check-cert)
  CERT_CURRFW varchar(100) DEFAULT NULL, -- versão de firmware que contém o certificado que foi verificado
  CERT_DATA mediumtext DEFAULT NULL, -- dados detalhados do certificado que está no firmware
  CURRFW_DATE varchar(40) DEFAULT NULL, -- data da última mensagem do dispositivo informando a versão do firmware
  CURRFW_MSG mediumtext DEFAULT NULL, -- última mensagem do dispositivo informando a versão do firmware
  CURRFW_VERS varchar(100) DEFAULT NULL, -- última versão de firmware que o DAP recebeu do dispositivo
  CURRFW_VLDSENT varchar(40) DEFAULT NULL, -- data da última mensagem de validação de FW que o DAP enviou para o dispositivo
  FWVERSSTATUS varchar(250) DEFAULT NULL, -- status da versão de FW
  HW_TYPE varchar(20) DEFAULT NULL,
  OTAPROCSTATUS varchar(250) DEFAULT NULL, -- status/etapa da estratégia de OTA
  TARGFW_RCVDATE varchar(40) DEFAULT NULL, -- dispositivo está ciente que é para baixar firmware
  TARGFW_RCVPATH varchar(100) DEFAULT NULL, -- URL que o dispositivo vai usar para baixar o firmware do DAP
  TARGFW_REQDATE varchar(40) DEFAULT NULL, -- data e horário em que o usuário do DAP mandou atualizar o firmware
  TARGFW_REQVERS varchar(100) DEFAULT NULL, -- arquivo de firmware que o usuário do DAP mandou para o dispositivo
  TARGFW_SENDDATE varchar(40) DEFAULT NULL, -- data e horário em que o dispositivo solicitou o arquivo de firmware
  TARGFW_SENDPATH varchar(100) DEFAULT NULL, -- último arquivo de firmware que o DAP começou a enviar para o dispositivo
  V_MAJOR int(11) GENERATED ALWAYS AS (cast(substring_index(replace(substring_index(case when `CURRFW_VERS` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `CURRFW_VERS` else '0' end,'v',-1),'_','.'),'.',1) as signed)) STORED,
  V_MINOR int(11) GENERATED ALWAYS AS (cast(substring_index(substring_index(replace(substring_index(case when `CURRFW_VERS` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `CURRFW_VERS` else '0.0.0' end,'v',-1),'_','.'),'.',2),'.',-1) as signed)) STORED,
  V_PATCH int(11) GENERATED ALWAYS AS (cast(substring_index(substring_index(replace(substring_index(case when `CURRFW_VERS` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `CURRFW_VERS` else '0.0.0' end,'v',-1),'_','.'),'.',-1),'-',1) as signed)) STORED,
  V_EXTRA varchar(50) GENERATED ALWAYS AS (substr(substr(substring_index(replace(substring_index(`CURRFW_VERS`,'v',-1),'_','.'),'.',-1),locate('-',substring_index(replace(substring_index(`CURRFW_VERS`,'v',-1),'_','.'),'.',-1))),2)) STORED,


  INDEX IDX_DEVFWVERS_VERSION (HW_TYPE, V_MAJOR, V_MINOR, V_PATCH, V_EXTRA),
  PRIMARY KEY (DEV_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  BT_ID varchar(50) DEFAULT NULL,
  DAT_BEGMON datetime DEFAULT NULL,
  DEVICE_CODE varchar(50) NOT NULL,
  LAST_CFG_MODIF datetime NOT NULL DEFAULT current_timestamp(),
  LTE_ICCID varchar(100) DEFAULT NULL,
  LTE_NETWORK varchar(100) DEFAULT NULL,
  LTE_OPERATOR varchar(100) DEFAULT NULL,
  LTE_RSRP int DEFAULT NULL,
  MAC varchar(17) DEFAULT NULL,
  VOLATDATA mediumtext DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DEVICES_uk_DEVICE_CODE UNIQUE KEY (DEVICE_CODE)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DEVICES_CLIENTS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned DEFAULT NULL,
  DEVICE_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DEVICES_CLIENTS_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DEVICES_CLIENTS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT DEVICES_CLIENTS_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DEVICES_UNITS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DEVICES_UNITS_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DEVICES_UNITS_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID),
  CONSTRAINT DEVICES_UNITS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DEV_POINTS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned NOT NULL,
  POINT_X varchar(100) NOT NULL,
  POINT_Y varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DEV_POINTS_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DISTRIBUTORS (
  DISTRIBUTOR_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DISTRIBUTOR_LABEL varchar(40) NOT NULL,
  DISTRIBUTOR_TAG varchar(30) NOT NULL,

  PRIMARY KEY (DISTRIBUTOR_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMAS_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned DEFAULT NULL,
  INSTALLATION_DATE date DEFAULT NULL,
  INSTALLATION_LOCATION varchar(100) DEFAULT NULL,
  LEAK_ANALYSIS_ID mediumint unsigned DEFAULT NULL,
  WATER_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMAS_DEVICES_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID),
  CONSTRAINT DMAS_DEVICES_fk_LEAK_ANALYSIS_ID FOREIGN KEY (LEAK_ANALYSIS_ID) REFERENCES LEAK_ANALYSIS (ID),
  CONSTRAINT DMAS_DEVICES_fk_WATER_ID FOREIGN KEY (WATER_ID) REFERENCES WATERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMAS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DMA_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),
  WATER_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMAS_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  DMA_ID mediumint unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMAS_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT DMAS_IMAGES_fk_DMA_ID FOREIGN KEY (DMA_ID) REFERENCES DMAS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMTS_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_ILLUMINATIONS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_ID int unsigned DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMTS_ILLUMINATIONS_fk_DMT_ID FOREIGN KEY (DMT_ID) REFERENCES DMTS (ID),
  CONSTRAINT DMTS_ILLUMINATIONS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_ILLUMINATIONS_HISTORY (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_NOBREAKS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_ID int unsigned DEFAULT NULL,
  NOBREAK_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMTS_NOBREAKS_uk_NOBREAK_ID UNIQUE KEY (NOBREAK_ID),
  CONSTRAINT DMTS_NOBREAKS_fk_DMT_ID FOREIGN KEY (DMT_ID) REFERENCES DMTS (ID),
  CONSTRAINT DMTS_NOBREAKS_fk_NOBREAK_ID FOREIGN KEY (NOBREAK_ID) REFERENCES NOBREAKS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_NOBREAKS_HISTORY (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  NOBREAK_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_NOBREAK_CIRCUITS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_ID int unsigned DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMTS_NOBREAK_CIRCUITS_uk_DMT_ID UNIQUE KEY (DMT_ID),
  CONSTRAINT DMTS_NOBREAK_CIRCUITS_fk_DMT_ID FOREIGN KEY (DMT_ID) REFERENCES DMTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMTS_NOBREAK_CIRCUITS_HISTORY (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DMT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  PORT int unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DMT_IMAGES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  DMT_ID int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DMT_IMAGES_fk_DMT_ID FOREIGN KEY (DMT_ID) REFERENCES DMTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_CHILLERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CHILLER_ID mediumint unsigned NOT NULL,
  DRI_DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_ASSET_CHILLERS_fk_CHILLER_ID FOREIGN KEY (CHILLER_ID) REFERENCES CHILLERS (ID),
  CONSTRAINT DRIS_ASSET_CHILLERS_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_ASSET_HEAT_EXCHANGERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEAT_EXCHANGER_ID mediumint unsigned NOT NULL,
  DRI_DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_ASSET_HEAT_EXCHANGERS_fk_ASSET_HEAT_EXCHANGER_ID FOREIGN KEY (ASSET_HEAT_EXCHANGER_ID) REFERENCES ASSET_HEAT_EXCHANGERS (ID),
  CONSTRAINT DRIS_ASSET_HEAT_EXCHANGERS_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_ASSET_HEAT_EXCHANGERS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEAT_EXCHANGER_ID mediumint unsigned DEFAULT NULL,
  DEVICE_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_AUTOMATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DRI_DEVICE_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_AUTOMATIONS_uk_MACHINE_ID UNIQUE KEY (MACHINE_ID),
  CONSTRAINT DRIS_AUTOMATIONS_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID),
  CONSTRAINT DRIS_AUTOMATIONS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_AUTOMATIONS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DRI_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  INDEX IDX_END_DATE (END_DATE),
  INDEX IDX_DAM_CODE (DRI_CODE(50)) 
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_CHILLER_ALARMS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ALARM_ID mediumint unsigned NOT NULL,
  DRI_DEVICE_ID mediumint unsigned NOT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_CHILLER_ALARMS_HIST_fk_ALARM_ID FOREIGN KEY (ALARM_ID) REFERENCES CHILLER_CARRIER_ALARMS (ID),
  CONSTRAINT DRIS_CHILLER_ALARMS_HIST_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CARDSCFG mediumtext DEFAULT NULL,
  DEVICE_ID mediumint unsigned NOT NULL,
  LASTCFGSEND varchar(25) DEFAULT NULL,
  SYSTEM_NAME varchar(250) DEFAULT NULL,
  VARSCFG mediumtext DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_DEVICES_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DRIS_DEVICES_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_DEVICES_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  DRI_DEVICE_ID mediumint unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_DEVICES_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT DRIS_DEVICES_IMAGES_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_ENERGY_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DRI_DEVICE_ID mediumint unsigned DEFAULT NULL,
  ENERGY_DEVICES_INFO_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DRIS_ENERGY_DEVICES_uk_DRI_DEVICE_ID UNIQUE KEY (DRI_DEVICE_ID),
  CONSTRAINT DRIS_ENERGY_DEVICES_fk_DRI_DEVICE_ID FOREIGN KEY (DRI_DEVICE_ID) REFERENCES DRIS_DEVICES (ID),
  CONSTRAINT DRIS_ENERGY_DEVICES_fk_ENERGY_DEVICES_INFO_ID FOREIGN KEY (ENERGY_DEVICES_INFO_ID) REFERENCES ENERGY_DEVICES_INFO (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DRIS_ENERGY_DEVICES_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DRI_CODE varchar(50) DEFAULT NULL,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_AUTOMATION (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DISAB tinyint DEFAULT NULL,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_AUTOMATION_uk_MACHINE_ID UNIQUE KEY (MACHINE_ID),
  CONSTRAINT DUTS_AUTOMATION_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID),
  CONSTRAINT DUTS_AUTOMATION_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_AUTOMATION_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID),
  INDEX IDX_END_DATE (END_DATE),
  INDEX IDX_DAM_CODE (DUT_CODE(50))
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DEVICE_ID mediumint unsigned NOT NULL,
  LAST_TEMPERATURE_CONTROL_CFG mediumtext DEFAULT NULL,
  PLACEMENT varchar(20) DEFAULT 'AMB',
  SENDED_MULT_PROG_BEHAVIOR tinyint DEFAULT 0,
  TEMPERATURE_OFFSET decimal(4,1) DEFAULT NULL,
  VARS varchar(50) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_DEVICES_uk_DEVICE_ID UNIQUE KEY (DEVICE_ID),
  CONSTRAINT DUTS_DEVICES_fk_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DEVICES_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD datetime NOT NULL,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_DEVICES_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT DUTS_DEVICES_IMAGES_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DEVICES_ROOMS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  ROOM_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_DEVICES_ROOMS_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID),
  CONSTRAINT DUTS_DEVICES_ROOMS_fk_ROOM_ID FOREIGN KEY (ROOM_ID) REFERENCES ROOMS (ROOM_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  REDEFINED_SENSORS tinyint unsigned DEFAULT 0,
  SENSOR_AUTOM tinyint unsigned DEFAULT NULL,
  INVERT_TEMPERATURES boolean DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_DUO_uk_DUT_DEVICE_ID UNIQUE KEY (DUT_DEVICE_ID),
  CONSTRAINT DUTS_DUO_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID),
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO_CONDENSERS (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
  CONDENSER_ID MEDIUMINT UNSIGNED NOT NULL,
  DUT_DUO_ID MEDIUMINT UNSIGNED NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT DUT_DUO_CONDENSERS_fk_CONDENSER_ID FOREIGN KEY (CONDENSER_ID) REFERENCES CONDENSERS (ID),
  CONSTRAINT DUT_DUO_CONDENSERS_fk_DUT_DUO_ID FOREIGN KEY (DUT_DUO_ID) REFERENCES DUTS_DUO (ID),
  CONSTRAINT DUT_DUO_CONDENSERS_uk_CONDENSER_DUT_DUO UNIQUE (CONDENSER_ID, DUT_DUO_ID),
  CONSTRAINT DUT_DUO_CONDENSERS_uk_CONDENSER_ID UNIQUE (CONDENSER_ID),
  CONSTRAINT DUT_DUO_CONDENSERS_uk_DUT_DUO_ID UNIQUE (DUT_DUO_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO_EVAPORATORS (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
  EVAPORATOR_ID MEDIUMINT UNSIGNED NOT NULL,
  DUT_DUO_ID MEDIUMINT UNSIGNED NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT DUT_DUO_EVAPORATORS_fk_EVAPORATOR_ID FOREIGN KEY (EVAPORATOR_ID) REFERENCES EVAPORATORS (ID),
  CONSTRAINT DUT_DUO_EVAPORATORS_fk_DUT_DUO_ID FOREIGN KEY (DUT_DUO_ID) REFERENCES DUTS_DUO (ID),
  CONSTRAINT DUT_DUO_EVAPORATORS_uk_EVAPORATOR_DUT_DUO UNIQUE (EVAPORATOR_ID, DUT_DUO_ID),
  CONSTRAINT DUT_DUO_EVAPORATORS_uk_EVAPORATOR_ID UNIQUE (EVAPORATOR_ID),
  CONSTRAINT DUT_DUO_EVAPORATORS_uk_DUT_DUO_ID UNIQUE (DUT_DUO_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO_ASSET_HEAT_EXCHANGERS (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
  ASSET_HEAT_EXCHANGER_ID MEDIUMINT UNSIGNED NOT NULL,
  DUT_DUO_ID MEDIUMINT UNSIGNED NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT DUT_DUO_ASSET_HEAT_EXCHANGERS_fk_ASSET_HEAT_EXCHANGER_ID FOREIGN KEY (ASSET_HEAT_EXCHANGER_ID) REFERENCES ASSET_HEAT_EXCHANGERS (ID),
  CONSTRAINT DUT_DUO_ASSET_HEAT_EXCHANGERS_fk_DUT_DUO_ID FOREIGN KEY (DUT_DUO_ID) REFERENCES DUTS_DUO (ID),
  CONSTRAINT DUT_DUO_ASSET_HEAT_EXCHANGERS_uk_ASSET_HEAT_EXCHANGER_ID UNIQUE (ASSET_HEAT_EXCHANGER_ID),
  CONSTRAINT DUT_DUO_ASSET_HEAT_EXCHANGERS_uk_DUT_DUO_ID UNIQUE (DUT_DUO_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO_ASSET_HEAT_EXCHANGERS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  ASSET_HEAT_EXCHANGER_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_DUO_EVAPORATORS_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  EVAPORATOR_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_EXCEPTIONS_STATUS (
  DUT_EXCEPTION_STATUS_ID tinyint NOT NULL,
  DUT_EXCEPTION_STATUS_DESCRIPTION varchar(11) DEFAULT NULL,

  PRIMARY KEY (DUT_EXCEPTION_STATUS_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_IR_CODES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  IR_CODE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_IR_CODES_uk_IR_CODE_ID UNIQUE KEY (IR_CODE_ID),
  CONSTRAINT DUTS_IR_CODES_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID),
  CONSTRAINT DUTS_IR_CODES_fk_IR_CODE_ID FOREIGN KEY (IR_CODE_ID) REFERENCES IR_CODES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_MONITORING (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,
  ENVIRONMENT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_MONITORING_uk_DUT_DEVICE_ID UNIQUE KEY (DUT_DEVICE_ID),
  CONSTRAINT DUTS_MONITORING_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID),
  CONSTRAINT DUTS_MONITORING_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES ENVIRONMENTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_MONITORING_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  ENVIRONMENT_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_QA (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_DEVICE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_QA_fk_DUT_DEVICE_ID FOREIGN KEY (DUT_DEVICE_ID) REFERENCES DUTS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_QA_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_REFERENCE (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_MONITORING_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT DUTS_REFERENCE_uk_DUT_MONITORING_ID_MACHINE_ID UNIQUE KEY (DUT_MONITORING_ID,MACHINE_ID),
  CONSTRAINT DUTS_REFERENCE_fk_DUT_MONITORING_ID FOREIGN KEY (DUT_MONITORING_ID) REFERENCES DUTS_MONITORING (ID),
  CONSTRAINT DUTS_REFERENCE_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE DUTS_REFERENCE_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DUT_CODE varchar(50) DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  START_DATE datetime NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ECOCMDHIST (
  devId varchar(50) NOT NULL,
  ts varchar(50) NOT NULL,
  duration mediumint unsigned NOT NULL,
  mode varchar(50) NOT NULL,

  PRIMARY KEY (devId,ts)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ELECTRIC_CIRCUITS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  ESTABLISHMENT_NAME varchar(150) DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_uk_ESTABLISHMENT_NAME_UNIT_ID UNIQUE KEY (ESTABLISHMENT_NAME,UNIT_ID),
  CONSTRAINT ELECTRIC_CIRCUITS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ELECTRIC_CIRCUITS_ILLUMINATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  ILLUMINATION_ID int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_ILLUMINATIONS_fk_ELECTRIC_CIRCUIT_ID FOREIGN KEY (ELECTRIC_CIRCUIT_ID) REFERENCES ELECTRIC_CIRCUITS (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_ILLUMINATIONS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ELECTRIC_CIRCUITS_MACHINES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_MACHINES_fk_ELECTRIC_CIRCUIT_ID FOREIGN KEY (ELECTRIC_CIRCUIT_ID) REFERENCES ELECTRIC_CIRCUITS (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_MACHINES_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ELECTRIC_CIRCUITS_NOBREAKS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  NOBREAK_ID int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_NOBREAKS_fk_ELECTRIC_CIRCUIT_ID FOREIGN KEY (ELECTRIC_CIRCUIT_ID) REFERENCES ELECTRIC_CIRCUITS (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_NOBREAKS_fk_NOBREAK_ID FOREIGN KEY (NOBREAK_ID) REFERENCES NOBREAKS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ELECTRIC_CIRCUITS_TREE (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_CHILD_ID int unsigned DEFAULT NULL,
  ELECTRIC_CIRCUIT_SOURCE_ID int unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_TREE_fk_ELECTRIC_CIRCUIT_CHILD_ID FOREIGN KEY (ELECTRIC_CIRCUIT_CHILD_ID) REFERENCES ELECTRIC_CIRCUITS (ID),
  CONSTRAINT ELECTRIC_CIRCUITS_TREE_fk_ELECTRIC_CIRCUIT_SOURCE_ID FOREIGN KEY (ELECTRIC_CIRCUIT_SOURCE_ID) REFERENCES ELECTRIC_CIRCUITS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE EMAILSEND (
  EML_ID int unsigned NOT NULL AUTO_INCREMENT,
  CATEGORY varchar(175) DEFAULT NULL,
  DAT_SEND varchar(50) NOT NULL,
  EMAIL_DATA mediumtext NOT NULL,
  LAST_TRY varchar(50) DEFAULT NULL,

  PRIMARY KEY (EML_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ANALYSIS_MODELS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  INTERESTS_ORGANIZATION varchar(50) DEFAULT NULL,
  NAME varchar(50) NOT NULL,
  USER_ID varchar(50) DEFAULT NULL,
  IS_HISTORIC tinyint NOT NULL DEFAULT 1,

  PRIMARY KEY (ID),
  CONSTRAINT ANALYSIS_MODELS_fk_USER_ID FOREIGN KEY (USER_ID) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ANALYSIS_MODELS_FILTERS_VALUES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  CATEGORY varchar(50) NOT NULL,
  FIELD varchar(50) NOT NULL,
  MODEL_ID int unsigned NOT NULL,
  VALUE varchar(50) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ANALYSIS_MODELS_FILTERS_VALUES_fk_MODEL_ID FOREIGN KEY (MODEL_ID) REFERENCES ANALYSIS_MODELS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ANALYSIS_MODELS_SHARED (
  MODEL_ID int unsigned NOT NULL,
  USER_ID varchar(175) NOT NULL,

  PRIMARY KEY (MODEL_ID,USER_ID),
  CONSTRAINT ANALYSIS_MODELS_SHARED_fk_MODEL_ID FOREIGN KEY (MODEL_ID) REFERENCES ANALYSIS_MODELS (ID),
  CONSTRAINT ANALYSIS_MODELS_SHARED_fk_USER_ID FOREIGN KEY (USER_ID) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ENERGY_DEVICES_INFO (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  MANUFACTURER_ID int unsigned NOT NULL,
  MODEL varchar(50) DEFAULT NULL,
  SERIAL varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ENERGY_DEVICES_INFO_fk_ELECTRIC_CIRCUIT_ID FOREIGN KEY (ELECTRIC_CIRCUIT_ID) REFERENCES ELECTRIC_CIRCUITS (ID),
  CONSTRAINT ENERGY_DEVICES_INFO_fk_MANUFACTURER_ID FOREIGN KEY (MANUFACTURER_ID) REFERENCES ENERGY_MANUFACTURERS (MANUFACTURER_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ENERGY_MANUFACTURERS (
  MANUFACTURER_ID int unsigned NOT NULL AUTO_INCREMENT,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (MANUFACTURER_ID),
  CONSTRAINT ENERGY_MANUFACTURERS_uk_NAME UNIQUE KEY (NAME)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ENERGY_METER_MODELS (
  MODEL_ID int unsigned NOT NULL AUTO_INCREMENT,
  MANUFACTURER_ID int unsigned NOT NULL,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (MODEL_ID),
  CONSTRAINT ENERGY_METER_MODELS_uk_NAME UNIQUE KEY (NAME),
  CONSTRAINT ENERGY_METER_MODELS_fk_MANUFACTURER_ID FOREIGN KEY (MANUFACTURER_ID) REFERENCES ENERGY_MANUFACTURERS (MANUFACTURER_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ENVIRONMENTS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ENVIRONMENT_NAME varchar(250) DEFAULT NULL,
  ENVIRONMENT_TYPE varchar(100) DEFAULT NULL,
  IS_VISIBLE boolean DEFAULT true,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ENVIRONMENTS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ENVIRONMENTS_ROOM_TYPES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ENVIRONMENT_ID mediumint unsigned NOT NULL,
  RTYPE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ENVIRONMENTS_ROOM_TYPES_uk_ENVIRONMENT_ID UNIQUE KEY (ENVIRONMENT_ID),
  CONSTRAINT ENVIRONMENTS_ROOM_TYPES_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES ENVIRONMENTS (ID),
  CONSTRAINT ENVIRONMENTS_ROOM_TYPES_fk_RTYPE_ID FOREIGN KEY (RTYPE_ID) REFERENCES ROOMTYPES (RTYPE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ETE_30_COMMANDS (
  ADDRESS tinyint unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(35) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '0',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT ETE_30_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT ETE_30_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE EVAPORATORS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  APPL_CFG varchar(100) DEFAULT NULL,
  ASSET_ID int unsigned NOT NULL,
  CAPACITY_POWER decimal(8,2) DEFAULT NULL,
  CAPACITY_UNIT varchar(10) DEFAULT NULL,
  COMPRESSOR_NOMINAL_CURRENT decimal(6,2) DEFAULT NULL,
  EQUIPMENT_POWER varchar(150) DEFAULT NULL,
  EVAPORATOR_MODEL_ID mediumint unsigned DEFAULT NULL,
  INSUFFLATION_SPEED decimal(6,4) DEFAULT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,
  MACHINE_KW decimal(8,4) DEFAULT 0.0000,
  TYPE_CFG varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT EVAPORATORS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID),
  CONSTRAINT EVAPORATORS_fk_EVAPORATOR_MODEL_ID FOREIGN KEY (EVAPORATOR_MODEL_ID) REFERENCES EVAPORATORS_MODELS (ID),
  CONSTRAINT EVAPORATORS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE EVAPORATORS_HEAT_EXCHANGERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  EVAPORATOR_ID mediumint unsigned NOT NULL,
  HEAT_EXCHANGER_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT EVAPORATORS_HEAT_EXCHANGERS_uk_EVAPORATOR_ID UNIQUE KEY (EVAPORATOR_ID),
  CONSTRAINT EVAPORATORS_HEAT_EXCHANGERS_fk_EVAPORATOR_ID FOREIGN KEY (EVAPORATOR_ID) REFERENCES EVAPORATORS (ID),
  CONSTRAINT EVAPORATORS_HEAT_EXCHANGERS_fk_HEAT_EXCHANGER_ID FOREIGN KEY (HEAT_EXCHANGER_ID) REFERENCES HEAT_EXCHANGERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE EVAPORATORS_MODELS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  A_C_TYPE varchar(250) DEFAULT NULL,
  COMPRESSOR_TYPE varchar(250) DEFAULT NULL,
  CONDENSER_MODEL varchar(250) DEFAULT NULL,
  ELECTRICAL_SUPPLY varchar(250) DEFAULT NULL,
  EQUIPMENT_TYPE varchar(250) DEFAULT NULL,
  EVAPORATOR_MODEL varchar(250) DEFAULT NULL,
  EXCHANGER_MODEL varchar(250) DEFAULT NULL,
  FAN_POWER decimal(6,2) DEFAULT NULL,
  FIXED_OR_INVERTER varchar(250) DEFAULT NULL,
  FLUID varchar(250) DEFAULT NULL,
  INSUFFLATION_AREA decimal(6,4) DEFAULT NULL,
  INSUFFLATION_SPEED decimal(5,2) DEFAULT NULL,
  MANUFACTURER varchar(250) DEFAULT NULL,
  MAX_CURRENT_RLA_COMPRESSOR_1 decimal(5,2) DEFAULT NULL,
  MAX_CURRENT_RLA_COMPRESSOR_2 decimal(5,2) DEFAULT NULL,
  NOMINAL_CAPACITY decimal(6,2) DEFAULT NULL,
  NOMINAL_CURRENT_COMPRESSOR_1 decimal(5,2) DEFAULT NULL,
  NOMINAL_CURRENT_COMPRESSOR_2 decimal(5,2) DEFAULT NULL,
  NOMINAL_FLOW mediumint unsigned DEFAULT NULL,
  OPERATION_MODE varchar(250) DEFAULT NULL,
  OVERHEATING_MAX decimal(5,2) DEFAULT NULL,
  OVERHEATING_MIN decimal(5,2) DEFAULT NULL,
  RETURN_AREA decimal(6,4) DEFAULT NULL,
  RETURN_SPEED decimal(5,2) DEFAULT NULL,
  SUBCOOLING_MAX decimal(5,2) DEFAULT NULL,
  SUBCOOLING_MIN decimal(5,2) DEFAULT NULL,
  TOTAL_RATED_ELECTRICAL_POWER decimal(6,2) DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE EXCEPTIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PERIOD_ID mediumint unsigned NOT NULL,
  EXCEPTION_DATE date DEFAULT NULL,
  REPEAT_YEARLY char(1) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT EXCEPTIONS_uk_AUTOMATION_PERIOD_ID UNIQUE KEY (AUTOMATION_PERIOD_ID),
  CONSTRAINT EXCEPTIONS_fk_AUTOMATION_PERIOD_ID FOREIGN KEY (AUTOMATION_PERIOD_ID) REFERENCES AUTOMATIONS_PERIODS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE FANCOILS (
  FANCOIL_ID varchar(50) NOT NULL,
  DUT_ID_FROM_ROOM varchar(50) DEFAULT NULL,
  FANCOIL_MANUF varchar(50) DEFAULT NULL,
  FANCOIL_MODEL varchar(50) DEFAULT NULL,
  HAS_ROOMTYPE tinyint DEFAULT NULL,
  ROOM_NAME varchar(250) DEFAULT NULL,
  RTYPE_ID mediumint unsigned DEFAULT NULL,
  THERM_MANUF varchar(50) DEFAULT NULL,
  THERM_MODEL varchar(50) DEFAULT NULL,
  THERM_T_MAX int DEFAULT NULL,
  THERM_T_MIN int DEFAULT NULL,
  VALVE_MANUF varchar(50) DEFAULT NULL,
  VALVE_MODEL varchar(50) DEFAULT NULL,
  VALVE_TYPE varchar(50) DEFAULT NULL,

  PRIMARY KEY (FANCOIL_ID),
  CONSTRAINT FANCOILS_fk_RTYPE_ID FOREIGN KEY (RTYPE_ID) REFERENCES ROOMTYPES (RTYPE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE FAULTS_DATAS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEALTH_ID mediumint unsigned NOT NULL,
  DATA mediumtext DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT FAULTS_DATAS_uk_ASSET_HEALTH_ID UNIQUE KEY (ASSET_HEALTH_ID),
  CONSTRAINT FAULTS_DATAS_fk_ASSET_HEALTH_ID FOREIGN KEY (ASSET_HEALTH_ID) REFERENCES ASSETS_HEALTH (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE FAULTS_INFO (
  faultId varchar(100) NOT NULL,
  faultDesc varchar(255) NOT NULL,
  faultLevel int NOT NULL,
  faultName varchar(255) NOT NULL,

  PRIMARY KEY (faultId)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE FERIADOS (
  DAT_FER varchar(50) NOT NULL,
  DESC_FER varchar(150) NOT NULL,

  PRIMARY KEY (DAT_FER)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE FIRMWARES (
  S3_PATH varchar(150) NOT NULL,
  DAT_UPLOAD varchar(50) NOT NULL,
  FW_VERS varchar(50) NOT NULL,
  HW_REV varchar(50) NOT NULL,

  PRIMARY KEY (S3_PATH)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE GREENANT_ENERGY_DEVICES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ENERGY_DEVICES_INFO_ID mediumint unsigned DEFAULT NULL,
  GREENANT_CODE varchar(50) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT GREENANT_ENERGY_DEVICES_fk_ENERGY_DEVICES_INFO_ID FOREIGN KEY (ENERGY_DEVICES_INFO_ID) REFERENCES ENERGY_DEVICES_INFO (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE GREENANT_ENERGY_DEVICES_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ELECTRIC_CIRCUIT_ID int unsigned DEFAULT NULL,
  END_DATE datetime DEFAULT NULL,
  GREENANT_CODE varchar(50) DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE GROUND_PLANS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD datetime NOT NULL,
  FILENAME varchar(100) NOT NULL,
  NAME_GP varchar(100) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE GROUND_PLANS_POINTS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  GROUNDPLAN_ID mediumint unsigned NOT NULL,
  POINT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT GROUND_PLANS_POINTS_uk_POINT_ID UNIQUE KEY (POINT_ID),
  CONSTRAINT GROUND_PLANS_POINTS_fk_GROUNDPLAN_ID FOREIGN KEY (GROUNDPLAN_ID) REFERENCES GROUND_PLANS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE GROUND_PLANS_UNITS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  GROUNDPLAN_ID mediumint unsigned NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT GROUND_PLANS_UNITS_uk_GROUNDPLAN_ID UNIQUE KEY (GROUNDPLAN_ID),
  CONSTRAINT GROUND_PLANS_UNITS_fk_GROUNDPLAN_ID FOREIGN KEY (GROUNDPLAN_ID) REFERENCES GROUND_PLANS (ID),
  CONSTRAINT GROUND_PLANS_UNITS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE HEALTH_BEFORE_OFFLINE (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ASSET_HEALTH_ID mediumint unsigned NOT NULL,
  H_OFFL mediumtext DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT HEALTH_BEFORE_OFFLINE_uk_ASSET_HEALTH_ID UNIQUE KEY (ASSET_HEALTH_ID),
  CONSTRAINT HEALTH_BEFORE_OFFLINE_fk_ASSET_HEALTH_ID FOREIGN KEY (ASSET_HEALTH_ID) REFERENCES ASSETS_HEALTH (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE HEAT_EXCHANGERS (
  ID int NOT NULL AUTO_INCREMENT,
  DELTA_T_MAX int DEFAULT NULL,
  DELTA_T_MIN int DEFAULT NULL,
  NAME mediumtext DEFAULT NULL,
  T_MAX int DEFAULT NULL,
  T_MIN int DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE HYDROMETER_MODELS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  HYDROMETER_MODEL varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT HYDROMETER_MODELS_uk_HYDROMETER_MODEL UNIQUE KEY (HYDROMETER_MODEL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ILLUMINATIONS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  GRID_CURRENT int DEFAULT NULL,
  GRID_VOLTAGE int DEFAULT NULL,
  NAME varchar(150) DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ILLUMINATIONS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ILLUMINATIONS_CURRENT_AUTOMATIONS_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CURRENT_AUTOMATION_PARAMETERS_ID mediumint unsigned NOT NULL,
  ILLUMINATION_ID int unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ILLUMINATIONS_CURRENT_AUTOMATIONS_PARAMETERS_fk_CURRENT_AUTOMATION_PARAMETERS_ID FOREIGN KEY (CURRENT_AUTOMATION_PARAMETERS_ID) REFERENCES CURRENT_AUTOMATIONS_PARAMETERS (ID),
  CONSTRAINT ILLUMINATIONS_CURRENT_AUTOMATIONS_PARAMETERS_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID),
  CONSTRAINT ILLUMINATIONS_CURRENT_AUTOMATIONS_PARAMETERS_uk_ILLUMINATION_ID UNIQUE KEY (ILLUMINATION_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ILLUMINATION_IMAGES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  ILLUMINATION_ID int unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT ILLUMINATION_IMAGES_fk_ILLUMINATION_ID FOREIGN KEY (ILLUMINATION_ID) REFERENCES ILLUMINATIONS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE INTEGRCOOLAUT (
  COOLAUT_ID varchar(50) NOT NULL,
  CARDSCFG mediumtext DEFAULT NULL,
  UNIT_ID mediumint unsigned NOT NULL,
  VARSCFG mediumtext DEFAULT NULL,

  PRIMARY KEY (COOLAUT_ID),
  CONSTRAINT INTEGRCOOLAUT_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE INTEGRNESS (
  NESS_ID varchar(50) NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  CONSTRAINT INTEGRNESS_uk_NESS_ID UNIQUE KEY (NESS_ID),
  CONSTRAINT INTEGRNESS_uk_UNIT_ID UNIQUE KEY (UNIT_ID),
  CONSTRAINT INTEGRNESS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE INTEGROXYN (
  EQUIP_PATH varchar(50) NOT NULL,
  CARDSCFG mediumtext DEFAULT NULL,
  SITE_PATH varchar(50) NOT NULL,
  TS_SEEN varchar(20) DEFAULT NULL,
  UNIT_ID mediumint unsigned NOT NULL,
  VARSCFG mediumtext DEFAULT NULL,

  PRIMARY KEY (EQUIP_PATH),
  CONSTRAINT INTEGROXYN_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE INVOICES (
  INVOICE_ID int unsigned NOT NULL AUTO_INCREMENT,
  INVOICE_DATE date NOT NULL,
  TOTAL_CHARGES decimal(12,2) DEFAULT NULL,
  TOTAL_MEASURED decimal(12,2) DEFAULT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (INVOICE_ID),
  CONSTRAINT INVOICES_uk_UNIT_ID_INVOICE_DATE UNIQUE KEY (UNIT_ID,INVOICE_DATE),
  CONSTRAINT INVOICES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IR_CODES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  IR_ID varchar(50) NOT NULL,
  CMD_DESC text DEFAULT NULL,
  CMD_TYPE varchar(50) DEFAULT NULL,
  CODE_DATA mediumtext NOT NULL,
  TEMPERATURE decimal(3,1) DEFAULT NULL,

  PRIMARY KEY (ID,IR_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE KRON_IKRON_03_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '0',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT KRON_IKRON_03_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT KRON_IKRON_03_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE KRON_MULTK_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(50) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '0',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT KRON_MULTK_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT KRON_MULTK_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE KRON_MULTK_120_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(50) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '0',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT KRON_MULTK_120_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT KRON_MULTK_120_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE L1_SOURCE (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAC_DEVICE_ID mediumint unsigned NOT NULL,
  SELECTED_L1_SIM varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT L1_SOURCE_uk_DAC_DEVICE_ID UNIQUE KEY (DAC_DEVICE_ID),
  CONSTRAINT L1_SOURCE_fk_DAC_DEVICE_ID FOREIGN KEY (DAC_DEVICE_ID) REFERENCES DACS_DEVICES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LAAGER (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CARDSCFG mediumtext DEFAULT NULL,
  INSTALLATION_DATE date DEFAULT NULL,
  INSTALLATION_LOCATION varchar(100) DEFAULT NULL,
  LAAGER_CODE varchar(10) NOT NULL,
  WATER_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT LAAGER_uk_LAAGER_CODE UNIQUE KEY (LAAGER_CODE),
  CONSTRAINT LAAGER_fk_WATER_ID FOREIGN KEY (WATER_ID) REFERENCES WATERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LAAGER_DAILY_HISTORY_USAGE (
  ID mediumint NOT NULL AUTO_INCREMENT,
  ESTIMATED_USAGE tinyint DEFAULT 0,
  HISTORY_DATE date NOT NULL,
  LAAGER_ID mediumint unsigned NOT NULL,
  READING decimal(15,4) DEFAULT NULL,
  READING_TIME varchar(10) DEFAULT NULL,
  USAGE_AT_READING_TIME decimal(15,4) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT LAAGER_DAILY_HISTORY_USAGE_uk_HISTORY_DATE_READING_TIME_LAAGER_ID UNIQUE KEY (HISTORY_DATE,READING_TIME,LAAGER_ID),
  CONSTRAINT LAAGER_DAILY_HISTORY_USAGE_fk_LAAGER_ID FOREIGN KEY (LAAGER_ID) REFERENCES LAAGER (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LAAGER_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  END_DATE datetime DEFAULT NULL,
  LAAGER_CODE varchar(10) DEFAULT NULL,
  START_DATE datetime NOT NULL DEFAULT current_timestamp(),
  WATER_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LAAGER_HISTORY_USAGE (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAY_READING decimal(15,4) DEFAULT NULL,
  DAY_USAGE decimal(15,4) DEFAULT NULL,
  ESTIMATED_USAGE tinyint DEFAULT 0,
  LAAGER_ID mediumint unsigned NOT NULL,
  RECORD_DATE varchar(10) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT LAAGER_HISTORY_USAGE_uk_RECORD_DATE_LAAGER_ID UNIQUE KEY (RECORD_DATE,LAAGER_ID),
  CONSTRAINT LAAGER_HISTORY_USAGE_fk_LAAGER_ID FOREIGN KEY (LAAGER_ID) REFERENCES LAAGER (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LAAGER_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  LAAGER_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT LAAGER_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT LAAGER_IMAGES_fk_LAAGER_ID FOREIGN KEY (LAAGER_ID) REFERENCES LAAGER (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LEAK_ANALYSIS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CAPACITY_CONSUMPTION tinyint DEFAULT 1,
  CAPACITY_CONSUMPTION_TIMES int DEFAULT 2,
  CONTINUOUS_CONSUMPTION tinyint DEFAULT 1,
  CONTINUOUS_CONSUMPTION_MIN_VALUE int DEFAULT 20,
  CONTINUOUS_CONSUMPTION_TIME_INTERVAL int DEFAULT 12,
  HISTORY_CONSUMPTION tinyint DEFAULT 1,
  HISTORY_CONSUMPTION_TIMES int DEFAULT 2,
  LEAK_ANALYSIS tinyint DEFAULT 1,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MACHINES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  APPLICATION varchar(100) DEFAULT NULL,
  BRAND varchar(100) DEFAULT NULL,
  FLUID_TYPE varchar(100) DEFAULT NULL,
  INSTALLATION_DATE date DEFAULT NULL,
  NAME varchar(250) NOT NULL,
  PERFORMANCE_COEFFICIENT decimal(4,2) DEFAULT 3.00,
  RATED_POWER decimal(10,4) DEFAULT 0.0000,
  TYPE varchar(100) DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT MACHINES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MACHINES_AUTOMATIONS_PERIODS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PERIOD_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT MACHINES_AUTOMATIONS_PERIODS_fk_AUTOMATION_PERIOD_ID FOREIGN KEY (AUTOMATION_PERIOD_ID) REFERENCES AUTOMATIONS_PERIODS (ID),
  CONSTRAINT MACHINES_AUTOMATIONS_PERIODS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MACHINES_CURRENT_AUTOMATIONS_PARAMETERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CURRENT_AUTOMATION_PARAMETERS_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  UNIQUE (MACHINE_ID),
  PRIMARY KEY (ID),
  CONSTRAINT MACHINES_CURRENT_AUTOMATIONS_PARAMETERS_fk_CURRENT_AUTOMATION_PARAMETERS_ID FOREIGN KEY (CURRENT_AUTOMATION_PARAMETERS_ID) REFERENCES CURRENT_AUTOMATIONS_PARAMETERS (ID),
  CONSTRAINT MACHINES_CURRENT_AUTOMATIONS_PARAMETERS_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MACHINES_SETPOINTS_AUTOMATION_HIST (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  END_DATE datetime DEFAULT NULL,
  LOWER_HYSTERESIS decimal(3,1) DEFAULT NULL,
  MACHINE_ID mediumint unsigned DEFAULT NULL,
  SETPOINT decimal(3,1) DEFAULT NULL,
  START_DATE datetime NOT NULL,
  UPPER_HYSTERESIS decimal(3,1) DEFAULT NULL,

  PRIMARY KEY (ID),
  INDEX IDX_MACHINES_SETPOINTS_AUTOMATION_HIST_MACHINE_ID (MACHINE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MACHINE_IMAGES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT MACHINE_IMAGES_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MANUFACT_DEVS (
  CLIENT_ID mediumint unsigned NOT NULL,
  IDEND varchar(50) NOT NULL,
  IDSTART varchar(50) NOT NULL,

  CONSTRAINT MANUFACT_DEVS_uk_IDSTART_IDEND UNIQUE KEY (IDSTART,IDEND),
  CONSTRAINT MANUFACT_DEVS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE MSGTOSERVICE (
  MSG_ID int unsigned NOT NULL AUTO_INCREMENT,
  DAT_SEND varchar(50) NOT NULL,
  DEST varchar(175) NOT NULL,
  MSG mediumtext NOT NULL,
  ORIG varchar(175) NOT NULL,

  PRIMARY KEY (MSG_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NEXUS_II_COMMANDS (
  ADDRESS tinyint unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL char(1) DEFAULT '0',
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT NEXUS_II_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT NEXUS_II_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NOBREAKS (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  ASSET_ID int unsigned DEFAULT NULL,
  INPUT_ELECTRIC_CURRENT int DEFAULT NULL,
  INPUT_VOLTAGE int DEFAULT NULL,
  NOMINAL_BATTERY_CAPACITY int DEFAULT NULL,
  NOMINAL_BATTERY_LIFE int DEFAULT NULL,
  NOMINAL_POTENTIAL int DEFAULT NULL,
  OUTPUT_ELECTRIC_CURRENT int DEFAULT NULL,
  OUTPUT_VOLTAGE int DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT NOBREAKS_fk_ASSET_ID FOREIGN KEY (ASSET_ID) REFERENCES ASSETS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NOBREAK_IMAGES (
  ID int unsigned NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  NOBREAK_ID int unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT NOBREAK_IMAGES_fk_NOBREAK_ID FOREIGN KEY (NOBREAK_ID) REFERENCES NOBREAKS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NOTIFDESTS (
  NOTIF_ID mediumint unsigned NOT NULL,
  USER_ID varchar(175) NOT NULL,

  PRIMARY KEY (NOTIF_ID,USER_ID),
  CONSTRAINT NOTIFDESTS_fk_NOTIF_ID FOREIGN KEY (NOTIF_ID) REFERENCES NOTIFSCFG (NOTIF_ID),
  CONSTRAINT NOTIFDESTS_fk_USER_ID FOREIGN KEY (USER_ID) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NOTIFSCFG (
  NOTIF_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned NOT NULL,
  COND_OP varchar(100) DEFAULT NULL,
  COND_PARS mediumtext DEFAULT NULL,
  COND_SECONDARY_VAL varchar(100) DEFAULT NULL,
  COND_VAL varchar(100) DEFAULT NULL,
  COND_VAR varchar(100) DEFAULT NULL,
  CREATED_BY varchar(175) NOT NULL,
  DAT_CREATE varchar(50) DEFAULT NULL,
  FILT_DEVS mediumtext DEFAULT NULL,
  NAME varchar(250) DEFAULT NULL,
  NOTIF_DATA mediumtext DEFAULT NULL,
  NOTIF_MSG varchar(1000) DEFAULT NULL,

  PRIMARY KEY (NOTIF_ID),
  CONSTRAINT NOTIFSCFG_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT NOTIFSCFG_fk_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NOTIFSCHEDULE (
  ID int NOT NULL AUTO_INCREMENT,
  COND_VAL_MAX varchar(50) DEFAULT NULL,
  DEV_ID varchar(50) NOT NULL,
  NOTIF_ID mediumint unsigned NOT NULL,
  ROOM_NAME varchar(50) DEFAULT NULL,
  TIMESTAMP_END varchar(50) DEFAULT NULL,
  TIMESTAMP_INI varchar(50) NOT NULL,
  UNIT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT NOTIFSCHEDULE_fk_NOTIF_ID FOREIGN KEY (NOTIF_ID) REFERENCES NOTIFSCFG (NOTIF_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE OBSERVATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  DATE_OBS datetime NOT NULL,
  ISVISIBLE tinyint NOT NULL DEFAULT 1,
  OBS text NOT NULL,
  USER_ID varchar(175) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE PREFS_OVERVIEW (
  ID int NOT NULL AUTO_INCREMENT,
  EMAIL varchar(175) NOT NULL,
  PREFS_OVERVIEW_INFO_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT PREFS_OVERVIEW_fk_EMAIL FOREIGN KEY (EMAIL) REFERENCES DASHUSERS (EMAIL),
  CONSTRAINT PREFS_OVERVIEW_fk_PREFS_OVERVIEW_INFO_ID FOREIGN KEY (PREFS_OVERVIEW_INFO_ID) REFERENCES PREFS_OVERVIEW_INFO (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE PREFS_OVERVIEW_INFO (
  ID int NOT NULL AUTO_INCREMENT,
  IS_ACTIVE char(1) DEFAULT '1',
  IS_EXPANDED char(1) DEFAULT '0',
  POSITION mediumint unsigned DEFAULT NULL,
  TITLE varchar(100) NOT NULL,
  TYPE mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE PWRECOVERTK (
  TOKEN varchar(50) NOT NULL,
  DAT_ISSUE varchar(50) NOT NULL,
  EMAIL varchar(175) NOT NULL,

  PRIMARY KEY (TOKEN),
  CONSTRAINT PWRECOVERTK_fk_EMAIL FOREIGN KEY (EMAIL) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE P_CAUSES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CAUSES varchar(200) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE RATE_CICLES (
  CICLE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  COFINS decimal(4,1) NOT NULL,
  CONVENTIONALRATE_ID mediumint unsigned DEFAULT NULL,
  END_CICLE_DATE varchar(10) DEFAULT NULL,
  GREENRATE_ID mediumint unsigned DEFAULT NULL,
  ICMS decimal(4,1) NOT NULL,
  MODEL_ID mediumint unsigned DEFAULT NULL,
  PIS decimal(4,1) NOT NULL,
  START_CICLE_DATE varchar(10) NOT NULL,
  VIGENCYCICLE boolean DEFAULT NULL,
  WHITERATE_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (CICLE_ID),
  CONSTRAINT RATE_CICLES_fk_CONVENTIONALRATE_ID FOREIGN KEY (CONVENTIONALRATE_ID) REFERENCES CONVENTIONAL_RATE_PARAMETERS (CONVENTIONALRATE_ID),
  CONSTRAINT RATE_CICLES_fk_MODEL_ID FOREIGN KEY (MODEL_ID) REFERENCES RATE_MODELS (MODEL_ID),
  CONSTRAINT RATE_CICLES_fk_WHITERATE_ID FOREIGN KEY (WHITERATE_ID) REFERENCES WHITE_RATE_PARAMETERS (WHITERATE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE RATE_GROUPS (
  RATEGROUP_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  GROUP_NAME varchar(2) NOT NULL,

  PRIMARY KEY (RATEGROUP_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE RATE_MODALITY (
  RATEMODALITY_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  RATEGROUP_ID mediumint unsigned NOT NULL,
  RATEMODALITY_NAME varchar(15) NOT NULL,

  PRIMARY KEY (RATEMODALITY_ID),
  CONSTRAINT RATE_MODALITY_fk_RATEGROUP_ID FOREIGN KEY (RATEGROUP_ID) REFERENCES RATE_GROUPS (RATEGROUP_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE RATE_MODELS (
  MODEL_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned NOT NULL,
  DISTRIBUTOR_ID mediumint unsigned DEFAULT NULL,
  MODEL_NAME varchar(50) NOT NULL,
  RATEMODALITY_ID mediumint unsigned NOT NULL,
  SUBGROUP_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (MODEL_ID),
  CONSTRAINT RATE_MODELS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT RATE_MODELS_fk_DISTRIBUTOR_ID FOREIGN KEY (DISTRIBUTOR_ID) REFERENCES DISTRIBUTORS (DISTRIBUTOR_ID),
  CONSTRAINT RATE_MODELS_fk_RATEMODALITY_ID FOREIGN KEY (RATEMODALITY_ID) REFERENCES RATE_MODALITY (RATEMODALITY_ID),
  CONSTRAINT RATE_MODELS_fk_SUBGROUP_ID FOREIGN KEY (SUBGROUP_ID) REFERENCES RATE_SUBGROUPS (SUBGROUP_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE RATE_SUBGROUPS (
  SUBGROUP_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  RATEGROUP_ID mediumint unsigned NOT NULL,
  SUBGROUP_NAME varchar(5) NOT NULL,

  PRIMARY KEY (SUBGROUP_ID),
  CONSTRAINT RATE_SUBGROUPS_fk_RATEGROUP_ID FOREIGN KEY (RATEGROUP_ID) REFERENCES RATE_GROUPS (RATEGROUP_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE REFRIGERATES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  ENVIRONMENT_ID mediumint unsigned NOT NULL,
  MACHINE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT REFRIGERATES_uk_MACHINE_ID UNIQUE KEY (MACHINE_ID),
  CONSTRAINT REFRIGERATES_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES ENVIRONMENTS (ID),
  CONSTRAINT REFRIGERATES_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES MACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ROOMS (
  ROOM_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned NOT NULL,
  ROOM_NAME varchar(250) NOT NULL,
  ROOM_PROGS mediumtext DEFAULT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ROOM_ID),
  CONSTRAINT ROOMS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT ROOMS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE ROOMTYPES (
  RTYPE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  CLIENT_ID mediumint unsigned NOT NULL,
  CO2MAX decimal(5,1) DEFAULT NULL,
  HUMIMAX mediumint DEFAULT NULL,
  HUMIMIN mediumint DEFAULT NULL,
  RTYPE_NAME varchar(250) NOT NULL,
  TUSEMAX decimal(4,1) DEFAULT NULL,
  TUSEMIN decimal(4,1) DEFAULT NULL,
  USEPERIOD mediumtext DEFAULT NULL,

  PRIMARY KEY (RTYPE_ID),
  CONSTRAINT ROOMTYPES_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SCHEDULES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PERIOD_ID mediumint unsigned NOT NULL,
  DAYS varchar(100) NOT NULL,
  NEED_MULT_SCHEDULES char(1) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT SCHEDULES_uk_AUTOMATION_PERIOD_ID UNIQUE KEY (AUTOMATION_PERIOD_ID),
  CONSTRAINT SCHEDULES_fk_AUTOMATION_PERIOD_ID FOREIGN KEY (AUTOMATION_PERIOD_ID) REFERENCES AUTOMATIONS_PERIODS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SCHNEIDER_PM210_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(35) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT SCHNEIDER_PM210_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT SCHNEIDER_PM210_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SCHNEIDER_PM2100_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(10) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  HAS_SIGNAL tinyint unsigned NOT NULL,
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT SCHNEIDER_PM2100_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT SCHNEIDER_PM2100_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SCHNEIDER_PM9C_COMMANDS (
  ADDRESS int unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(35) DEFAULT NULL,
  HAS_SIGNAL tinyint unsigned NOT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  ID tinyint unsigned NOT NULL,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint unsigned NOT NULL,
  SYS_ID tinyint unsigned NOT NULL,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS),
  CONSTRAINT SCHNEIDER_PM9C_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT SCHNEIDER_PM9C_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SENSORS (
  SENSOR_ID varchar(50) NOT NULL,
  SENSOR_NAME varchar(50) DEFAULT NULL,

  PRIMARY KEY (SENSOR_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SENSOR_FIRMWARE_CURVES (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  SENSOR_ID varchar(50) NOT NULL REFERENCES SENSORS(SENSOR_ID),
  MULT_QUAD decimal(6, 4) DEFAULT 0 NOT NULL,
  MULT_LIN decimal(6, 4) NOT NULL,
  OFST decimal (6, 4) NOT NULL,
  MIN_FW_VERSION varchar(100) NOT NULL DEFAULT '0.0.0',
  V_MAJOR int(11) GENERATED ALWAYS AS (cast(substring_index(replace(substring_index(case when `MIN_FW_VERSION` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `MIN_FW_VERSION` else '0' end,'v',-1),'_','.'),'.',1) as signed)) STORED,
  V_MINOR int(11) GENERATED ALWAYS AS (cast(substring_index(substring_index(replace(substring_index(case when `MIN_FW_VERSION` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `MIN_FW_VERSION` else '0.0.0' end,'v',-1),'_','.'),'.',2),'.',-1) as signed)) STORED,
  V_PATCH int(11) GENERATED ALWAYS AS (cast(substring_index(substring_index(replace(substring_index(case when `MIN_FW_VERSION` regexp '^v?[[:digit:]]+[._][[:digit:]]+[._][[:digit:]]+(-.*)?$' then `MIN_FW_VERSION` else '0.0.0' end,'v',-1),'_','.'),'.',-1),'-',1) as signed)) STORED,
  V_EXTRA varchar(50) GENERATED ALWAYS AS (substr(substr(substring_index(replace(substring_index(`MIN_FW_VERSION`,'v',-1),'_','.'),'.',-1),locate('-',substring_index(replace(substring_index(`MIN_FW_VERSION`,'v',-1),'_','.'),'.',-1))),2)) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SETPOINTS_PERIODS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  BEGIN_TIME varchar(5) DEFAULT NULL,
  END_TIME varchar(5) DEFAULT NULL,
  PERIOD_TITLE date DEFAULT NULL,
  SCHEDULE_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT SETPOINTS_PERIODS_uk_SCHEDULE_ID UNIQUE KEY (SCHEDULE_ID),
  CONSTRAINT SETPOINTS_PERIODS_fk_SCHEDULE_ID FOREIGN KEY (SCHEDULE_ID) REFERENCES SCHEDULES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SETPOINTS_PERIODS_SETTINGS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AUTOMATION_PARAMETERS_ID mediumint unsigned NOT NULL,
  FIRST_TEMPERATURE_REFERENCE decimal(3,1) NOT NULL,
  RULE_TYPE varchar(15) NOT NULL,
  SECOND_TEMPERATURE_REFERENCE decimal(3,1) DEFAULT NULL,
  SETPOINT_PERIOD_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT SETPOINTS_PERIODS_SETTINGS_fk_AUTOMATION_PARAMETERS_ID FOREIGN KEY (AUTOMATION_PARAMETERS_ID) REFERENCES AUTOMATIONS_PARAMETERS (ID),
  CONSTRAINT SETPOINTS_PERIODS_SETTINGS_fk_SETPOINT_PERIOD_ID FOREIGN KEY (SETPOINT_PERIOD_ID) REFERENCES SETPOINTS_PERIODS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SIMCARDS (
  ICCID varchar(40) NOT NULL,
  ACCESSPOINT varchar(300) DEFAULT NULL,
  ASSOCIATION_DATE datetime DEFAULT NULL,
  CLIENT mediumint unsigned DEFAULT NULL,
  ID int DEFAULT NULL,
  MACACCESSPOINT varchar(300) DEFAULT NULL,
  MACREPEATER varchar(300) DEFAULT NULL,
  MODEM varchar(300) DEFAULT NULL,
  UNIT mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ICCID),
  CONSTRAINT SIMCARDS_fk_CLIENT FOREIGN KEY (CLIENT) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT SIMCARDS_fk_UNIT FOREIGN KEY (UNIT) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE SIMCARDS_IMAGES (
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  SIMCARD_ID varchar(40) NOT NULL,

  CONSTRAINT SIMCARDS_IMAGES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT SIMCARDS_IMAGES_fk_SIMCARD_ID FOREIGN KEY (SIMCARD_ID) REFERENCES SIMCARDS (ICCID) ON DELETE CASCADE ON UPDATE CASCADE
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE STATEREGION (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  COUNTRY_ID mediumint unsigned NOT NULL,
  FULL_NAME varchar(100) NOT NULL,
  LAT varchar(20) DEFAULT NULL,
  LON varchar(20) DEFAULT NULL,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT STATEREGION_fk_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE TIME_ZONES (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  AREA varchar(100) NOT NULL,
  TIME_ZONE_OFFSET int NOT NULL,
  POSIX VARCHAR(50) DEFAULT NULL,
  DST_ABREVIATION VARCHAR(10) DEFAULT NULL,
  COLUMN ABREVIATION_ZONE VARCHAR(10) DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE TYPEHEALTHCHANGE (
  ID int NOT NULL AUTO_INCREMENT,
  TYPECHANGE varchar(100) DEFAULT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE UNITCLASSES (
  CLASS_ID mediumint unsigned NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (CLASS_ID,UNIT_ID),
  CONSTRAINT UNITCLASSES_fk_CLASS_ID FOREIGN KEY (CLASS_ID) REFERENCES CLASSES (CLASS_ID),
  CONSTRAINT UNITCLASSES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE UNITSUPERVISORS (
  UNIT_ID mediumint unsigned NOT NULL,
  USER_ID varchar(175) NOT NULL,

  PRIMARY KEY (USER_ID,UNIT_ID),
  CONSTRAINT UNITSUPERVISORS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID),
  CONSTRAINT UNITSUPERVISORS_fk_USER_ID FOREIGN KEY (USER_ID) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE UNITS_OBSERVATIONS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  OBS_ID mediumint unsigned NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT UNITS_OBSERVATIONS_uk_OBS_ID UNIQUE KEY (OBS_ID),
  CONSTRAINT UNITS_OBSERVATIONS_fk_OBS_ID FOREIGN KEY (OBS_ID) REFERENCES OBSERVATIONS (ID) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT UNITS_OBSERVATIONS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE UNITS_SKETCHES (
  UNIT_SKETCH_ID int NOT NULL AUTO_INCREMENT,
  DAT_UPLOAD int unsigned NOT NULL,
  FILENAME varchar(100) NOT NULL,
  ISVISIBLE tinyint NOT NULL DEFAULT 1,
  NAME_SKETCH varchar(100) DEFAULT NULL,
  UNIT_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (UNIT_SKETCH_ID),
  CONSTRAINT UNITS_SKETCHES_uk_FILENAME UNIQUE KEY (FILENAME),
  CONSTRAINT UNITS_SKETCHES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE USERSCLIENTS (
  CLIENT_ID mediumint unsigned NOT NULL,
  USER_ID varchar(175) NOT NULL,
  PERMS varchar(50) DEFAULT NULL,
  UNITS mediumtext DEFAULT NULL,

  PRIMARY KEY (USER_ID,CLIENT_ID),
  CONSTRAINT USERSCLIENTS_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT USERSCLIENTS_fk_USER_ID FOREIGN KEY (USER_ID) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE USERSTOKENS (
  TOKEN varchar(50) NOT NULL,
  DAT_ISSUE varchar(50) NOT NULL,
  EMAIL varchar(175) NOT NULL,
  EXTRADATA text DEFAULT NULL,
  TKTYPE varchar(50) NOT NULL,

  PRIMARY KEY (TOKEN),
  CONSTRAINT USERSTOKENS_fk_EMAIL FOREIGN KEY (EMAIL) REFERENCES DASHUSERS (EMAIL)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VAVS (
  VAV_ID varchar(50) NOT NULL,
  BOX_MANUF varchar(50) DEFAULT NULL,
  BOX_MODEL varchar(50) DEFAULT NULL,
  ISVISIBLE tinyint NOT NULL DEFAULT 1,
  ROOM_NAME varchar(250) DEFAULT NULL,
  RTYPE_ID mediumint unsigned DEFAULT NULL,
  THERM_MANUF varchar(50) DEFAULT NULL,
  THERM_MODEL varchar(50) DEFAULT NULL,
  VALVE_MANUF varchar(50) DEFAULT NULL,
  VALVE_MODEL varchar(50) DEFAULT NULL,
  VALVE_TYPE varchar(50) DEFAULT NULL,

  PRIMARY KEY (VAV_ID),
  CONSTRAINT VAVS_fk_RTYPE_ID FOREIGN KEY (RTYPE_ID) REFERENCES ROOMTYPES (RTYPE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VAV_BAC_6000_AMLN_AUTOMATION_COMMANDS (
  ADDRESS tinyint(3) unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  VALUE smallint(3) DEFAULT NULL,
  ID tinyint(3) unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,

  PRIMARY KEY (ALIAS)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VAV_BAC_6000_AMLN_COMMANDS (
  ADDRESS tinyint(3) unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint(3) unsigned NOT NULL,
  ID tinyint(3) unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,
  R_W varchar(3) NOT NULL,
  SIZE tinyint(3) unsigned NOT NULL DEFAULT 1,
  SYS_ID tinyint(3) unsigned NOT NULL DEFAULT 1,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS,R_W),
  CONSTRAINT VAV_BAC_6000_AMLN_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT VAV_BAC_6000_AMLN_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VAV_BAC_AUTOMATION_COMMANDS (
  ADDRESS tinyint(3) unsigned NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  VALUE smallint(3) DEFAULT NULL,
  ID tinyint(3) unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,

  PRIMARY KEY (ALIAS)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VAV_BAC_COMMANDS (
  ADDRESS tinyint unsigned NOT NULL,
  R_W varchar(3) NOT NULL,
  ALIAS varchar(30) DEFAULT NULL,
  COMMAND varchar(20) NOT NULL,
  DESCRIPTION varchar(50) NOT NULL,
  FORMULA varchar(30) DEFAULT NULL,
  FUNC_ID tinyint unsigned NOT NULL,
  ID tinyint unsigned NOT NULL DEFAULT 1,
  IP varchar(30) DEFAULT NULL,
  SIZE tinyint unsigned NOT NULL DEFAULT 1,
  SYS_ID tinyint unsigned NOT NULL DEFAULT 1,
  UNIT varchar(10) DEFAULT NULL,

  PRIMARY KEY (ADDRESS,R_W),
  CONSTRAINT VAV_BAC_COMMANDS_uk_ALIAS UNIQUE KEY (ALIAS),
  CONSTRAINT VAV_BAC_COMMANDS_uk_COMMAND UNIQUE KEY (COMMAND)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VISITATECNICA (
  ID int NOT NULL AUTO_INCREMENT,
  AMBIENTES int DEFAULT NULL,
  AUTORIZACAO_IMG mediumtext DEFAULT NULL,
  CARACTERISTICA mediumtext NOT NULL,
  CLIENT_ID mediumint unsigned NOT NULL,
  MAQUINAS int DEFAULT NULL,
  OBSERVACAO mediumtext DEFAULT NULL,
  OBSERVACAO_REAGENDAMENTO mediumtext DEFAULT NULL,
  PLANTABAIXA_IMG mediumtext DEFAULT NULL,
  RESPONSAVEL varchar(175) NOT NULL,
  STATUS_ID int NOT NULL DEFAULT 1,
  TECNICO_ID varchar(175) NOT NULL,
  UNIT_ID mediumint unsigned NOT NULL,
  VTDATE varchar(15) NOT NULL,
  VTDELETED char(1) DEFAULT '0',
  VTTIME varchar(15) NOT NULL,
  VTUPDATE bigint DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VISITATECNICA_fk_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES CLIENTS (CLIENT_ID),
  CONSTRAINT VISITATECNICA_fk_RESPONSAVEL FOREIGN KEY (RESPONSAVEL) REFERENCES DASHUSERS (EMAIL),
  CONSTRAINT VISITATECNICA_fk_STATUS_ID FOREIGN KEY (STATUS_ID) REFERENCES VTSTATUS (ID),
  CONSTRAINT VISITATECNICA_fk_TECNICO_ID FOREIGN KEY (TECNICO_ID) REFERENCES DASHUSERS (EMAIL),
  CONSTRAINT VISITATECNICA_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTACCESSPOINTIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  ACCESSPOINT_ID varchar(36) NOT NULL,
  CONTEXT varchar(100) NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTACCESSPOINTIMAGES_fk_ACCESSPOINT_ID FOREIGN KEY (ACCESSPOINT_ID) REFERENCES VTACCESSPOINTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTACCESSPOINTS (
  ID varchar(36) NOT NULL,
  COMMENTS varchar(30) DEFAULT NULL,
  DISTANCETOAP varchar(30) DEFAULT NULL,
  DRT_ID varchar(36) NOT NULL,
  ENVIRONMENT_ID varchar(36) DEFAULT NULL,
  TYPE varchar(30) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTACCESSPOINTS_fk_DRT_ID FOREIGN KEY (DRT_ID) REFERENCES VTDRTS (ID),
  CONSTRAINT VTACCESSPOINTS_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES VTENVIRONMENTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTCHARACTERISTICTYPE (
  ID int NOT NULL AUTO_INCREMENT,
  CHARACTERISTIC varchar(50) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTDRTIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  DRT_ID varchar(36) NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTDRTIMAGES_fk_DRT_ID FOREIGN KEY (DRT_ID) REFERENCES VTDRTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTDRTS (
  ID varchar(36) NOT NULL,
  ENVIRONMENT_ID varchar(36) DEFAULT NULL,
  VT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTDRTS_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES VTENVIRONMENTS (ID),
  CONSTRAINT VTDRTS_fk_VT_ID FOREIGN KEY (VT_ID) REFERENCES VISITATECNICA (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTENERGIES (
  ID int NOT NULL AUTO_INCREMENT,
  VT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTENERGIES_fk_VT_ID FOREIGN KEY (VT_ID) REFERENCES VISITATECNICA (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTENERGYIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  ENERGY_ID int NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTENERGYIMAGES_fk_ENERGY_ID FOREIGN KEY (ENERGY_ID) REFERENCES VTENERGIES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTENVIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  ENV_ID varchar(36) NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTENVIMAGES_fk_ENV_ID FOREIGN KEY (ENV_ID) REFERENCES VTENVIRONMENTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTENVIRONMENTS (
  ID varchar(36) NOT NULL,
  AREA_IN_SQUARE_METERS varchar(10) NOT NULL,
  CONTROLLERTIME varchar(10) NOT NULL,
  ENVTYPE_ID int NOT NULL,
  EVAPORATORS_COUNT int NOT NULL,
  LOCATION varchar(100) NOT NULL,
  MAXTEMPERATURE varchar(5) NOT NULL,
  MINTEMPERATURE varchar(5) NOT NULL,
  NAME varchar(100) NOT NULL,
  SHOULD_EVAPORATORS_WORK_FULLTIME tinyint NOT NULL,
  TAG varchar(100) NOT NULL,
  TYPE varchar(100) NOT NULL,
  VT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTENVIRONMENTS_fk_ENVTYPE_ID FOREIGN KEY (ENVTYPE_ID) REFERENCES VTENVTYPES (ID),
  CONSTRAINT VTENVIRONMENTS_fk_VT_ID FOREIGN KEY (VT_ID) REFERENCES VISITATECNICA (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTENVTYPES (
  ID int NOT NULL AUTO_INCREMENT,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINEENVS (
  ID int NOT NULL AUTO_INCREMENT,
  ID_ENV varchar(36) NOT NULL,
  ID_MACHINE varchar(36) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTMACHINEENVS_uk_ID_MACHINE_ID_ENV UNIQUE KEY (ID_MACHINE,ID_ENV),
  CONSTRAINT VTMACHINEENVS_fk_ID_ENV FOREIGN KEY (ID_ENV) REFERENCES VTENVIRONMENTS (ID),
  CONSTRAINT VTMACHINEENVS_fk_ID_MACHINE FOREIGN KEY (ID_MACHINE) REFERENCES VTMACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINEENVSLOCATION (
  ID int NOT NULL AUTO_INCREMENT,
  ID_ENV varchar(36) NOT NULL,
  ID_MACHINE varchar(36) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTMACHINEENVSLOCATION_uk_ID_MACHINE_ID_ENV UNIQUE KEY (ID_MACHINE,ID_ENV),
  CONSTRAINT VTMACHINEENVSLOCATION_fk_ID_ENV FOREIGN KEY (ID_ENV) REFERENCES VTENVIRONMENTS (ID),
  CONSTRAINT VTMACHINEENVSLOCATION_fk_ID_MACHINE FOREIGN KEY (ID_MACHINE) REFERENCES VTMACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINEIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  MACHINE_ID varchar(36) NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTMACHINEIMAGES_fk_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES VTMACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINEMACHINES (
  ID int NOT NULL AUTO_INCREMENT,
  ID_ASSOCIETED varchar(36) NOT NULL,
  ID_MACHINE varchar(36) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTMACHINEMACHINES_uk_ID_MACHINE_ID_ASSOCIETED UNIQUE KEY (ID_MACHINE,ID_ASSOCIETED),
  CONSTRAINT VTMACHINEMACHINES_fk_ID_ASSOCIETED FOREIGN KEY (ID_ASSOCIETED) REFERENCES VTMACHINES (ID),
  CONSTRAINT VTMACHINEMACHINES_fk_ID_MACHINE FOREIGN KEY (ID_MACHINE) REFERENCES VTMACHINES (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINES (
  ID varchar(36) NOT NULL,
  BRAND varchar(100) NOT NULL,
  CYCLES int NOT NULL,
  FLUID varchar(100) NOT NULL,
  FRIGO_CAPACITY varchar(11) NOT NULL,
  MODEL varchar(100) NOT NULL,
  RATED_POWER varchar(11) NOT NULL,
  TAG varchar(100) NOT NULL,
  TENSION varchar(11) NOT NULL,
  TYPE varchar(100) NOT NULL,
  TYPE_ID int NOT NULL,
  UNIT_ID int NOT NULL,
  VALVE varchar(100) NOT NULL,
  VT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTMACHINES_fk_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES VTMACHINETYPES (ID),
  CONSTRAINT VTMACHINES_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES VTMACHINEUNITS (ID),
  CONSTRAINT VTMACHINES_fk_VT_ID FOREIGN KEY (VT_ID) REFERENCES VISITATECNICA (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINETYPES (
  ID int NOT NULL AUTO_INCREMENT,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTMACHINEUNITS (
  ID int NOT NULL AUTO_INCREMENT,
  NAME varchar(100) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTRACKIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  RACK_ID varchar(36) NOT NULL,
  URIS text NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTRACKIMAGES_fk_RACK_ID FOREIGN KEY (RACK_ID) REFERENCES VTRACKS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTRACKS (
  ID varchar(36) NOT NULL,
  COMMENTS varchar(30) DEFAULT NULL,
  DISTANCETOAP varchar(30) DEFAULT NULL,
  DRT_ID varchar(36) NOT NULL,
  ENVIRONMENT_ID varchar(36) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTRACKS_fk_DRT_ID FOREIGN KEY (DRT_ID) REFERENCES VTDRTS (ID),
  CONSTRAINT VTRACKS_fk_ENVIRONMENT_ID FOREIGN KEY (ENVIRONMENT_ID) REFERENCES VTENVIRONMENTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTSERVEDENVIRONMENTMACHINE (
  ID varchar(36) NOT NULL,
  ACCESSPOINT_ID varchar(36) NOT NULL,
  COMMENTS varchar(30) DEFAULT NULL,
  DISTANCETOAP varchar(30) DEFAULT NULL,
  SIGNALQUALITY varchar(30) DEFAULT NULL,
  TAG varchar(30) DEFAULT NULL,
  TYPE varchar(30) DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTSERVEDENVIRONMENTMACHINE_fk_ACCESSPOINT_ID FOREIGN KEY (ACCESSPOINT_ID) REFERENCES VTACCESSPOINTS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTSTATUS (
  ID int NOT NULL AUTO_INCREMENT,
  STATUS varchar(50) NOT NULL,

  PRIMARY KEY (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTWATERMEASURERIMAGES (
  ID int NOT NULL AUTO_INCREMENT,
  CONTEXT varchar(100) NOT NULL,
  URIS text NOT NULL,
  WATERMEASURERS_ID varchar(36) NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTWATERMEASURERIMAGES_fk_WATERMEASURERS_ID FOREIGN KEY (WATERMEASURERS_ID) REFERENCES VTWATERMEASURERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VTWATERMEASURERS (
  ID varchar(36) NOT NULL,
  BRAND varchar(30) DEFAULT NULL,
  FLOORLOCALIZATION varchar(30) DEFAULT NULL,
  INSTALLOTHERMETERWITHOUTBUILDING char(1) DEFAULT NULL,
  LOCALIZATION varchar(30) DEFAULT NULL,
  MODEL varchar(30) DEFAULT NULL,
  PIPEDIAMETER varchar(30) DEFAULT NULL,
  SITUATION varchar(30) DEFAULT NULL,
  TRANSMISSIONGIVENSUCCESSFULY varchar(30) DEFAULT NULL,
  VT_ID int NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT VTWATERMEASURERS_fk_VT_ID FOREIGN KEY (VT_ID) REFERENCES VISITATECNICA (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE WATERS (
  ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  HYDROMETER_MODELS_ID mediumint unsigned DEFAULT NULL,
  QUANTITY_OF_RESERVOIRS int unsigned DEFAULT NULL,
  TOTAL_CAPACITY int unsigned DEFAULT NULL,
  UNIT_ID mediumint unsigned DEFAULT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT WATERS_uk_UNIT_ID UNIQUE KEY (UNIT_ID),
  CONSTRAINT WATERS_fk_HYDROMETER_MODELS_ID FOREIGN KEY (HYDROMETER_MODELS_ID) REFERENCES HYDROMETER_MODELS (ID),
  CONSTRAINT WATERS_fk_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CLUNITS (UNIT_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE WATERS_MONTH_HISTORY_USAGE (
  ID int NOT NULL AUTO_INCREMENT,
  ESTIMATED_USAGE tinyint DEFAULT 0,
  HISTORY_MONTH mediumint NOT NULL,
  HISTORY_YEAR mediumint NOT NULL,
  LAST_USAGE decimal(15,4) DEFAULT NULL,
  MONTH_USAGE decimal(15,4) DEFAULT NULL,
  RECORD_DATE varchar(10) NOT NULL,
  WATER_ID mediumint unsigned NOT NULL,

  PRIMARY KEY (ID),
  CONSTRAINT WATERS_MONTH_HISTORY_USAGE_uk_HISTORY_MONTH_HISTORY_YEAR_WATER_ID UNIQUE KEY (HISTORY_MONTH,HISTORY_YEAR,WATER_ID),
  CONSTRAINT WATERS_MONTH_HISTORY_USAGE_fk_WATER_ID FOREIGN KEY (WATER_ID) REFERENCES WATERS (ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE WHITE_RATE_PARAMETERS (
  WHITERATE_ID mediumint unsigned NOT NULL AUTO_INCREMENT,
  END_FIRST_MID_RATE varchar(10) NOT NULL,
  END_LAST_MID_RATE varchar(10) NOT NULL,
  END_PONTA varchar(10) NOT NULL,
  FIRST_MID_RATE varchar(30) NOT NULL,
  LAST_MID_RATE varchar(30) NOT NULL,
  RATE_OUTPONTA varchar(30) NOT NULL,
  RATE_PONTA varchar(30) NOT NULL,
  START_FIRST_MID_RATE varchar(10) NOT NULL,
  START_LAST_MID_RATE varchar(10) NOT NULL,
  START_PONTA varchar(10) NOT NULL,

  PRIMARY KEY (WHITERATE_ID)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE cache_cond_tel (
  YMD varchar(15) NOT NULL,
  devId varchar(50) NOT NULL,
  timezoneOffset int NOT NULL DEFAULT -3,
  TEMPERATURE_OFFSET decimal(4,1) DEFAULT NULL,
  chartsBas mediumtext DEFAULT NULL,
  chartsDet mediumtext DEFAULT NULL,
  chartsExt mediumtext DEFAULT NULL,
  cstats mediumtext DEFAULT NULL,
  dacHOn decimal(6,4) DEFAULT NULL,
  devOnline decimal(6,4) DEFAULT NULL,
  meantp mediumtext DEFAULT NULL,
  vers varchar(10) NOT NULL,

  PRIMARY KEY (devId,YMD,timezoneOffset)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE cache_gameter_cons (
  YMD varchar(15) NOT NULL,
  meterId mediumint unsigned NOT NULL,
  conswh int DEFAULT NULL,
  datCache varchar(50) DEFAULT NULL,
  invoice decimal(8,2) DEFAULT NULL,

  PRIMARY KEY (meterId,YMD)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE cache_unit_autom_savings (
  YMD varchar(15) NOT NULL,
  unitId mediumint unsigned NOT NULL,
  datCache varchar(50) DEFAULT NULL,
  totalEst decimal(6,2) DEFAULT NULL,

  PRIMARY KEY (unitId,YMD)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_QA
AFTER INSERT ON DUTS_QA FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_QA.ID = NEW.DUT_QA_ID;

    INSERT INTO DUTS_QA_HIST (DUT_CODE, START_DATE)
    VALUES (_device_code, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_QA
AFTER DELETE ON DUTS_QA FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);

  SELECT DEVICE_CODE  into _device_code
  FROM DEVICES
       INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
  WHERE DUTS_QA.ID = OLD.DUT_QA_ID;
  
  UPDATE DUTS_QA_HIST 
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE DUT_CODE = _device_code COLLATE utf8mb4_unicode_ci AND END_DATE is null;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_QA
AFTER UPDATE ON DUTS_QA FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.DUT_QA_ID <> OLD.DUT_QA_ID) THEN
    SELECT DEVICE_CODE into _old_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_QA ON DUTS_DEVICES.ID = DUTS_QA.DUT_DEVICE_ID
    WHERE DUTS_QA.ID = NEW.DUT_QA_ID;

    SELECT DEVICE_CODE into _new_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_QA ON DUTS_DEVICES.ID = DUTS_QA.DUT_DEVICE_ID
    WHERE DUTS_QA.ID = NEW.DUT_QA_ID;

    UPDATE DUTS_QA_HIST 
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE DUT_CODE = _old_device_code COLLATE utf8mb4_unicode_ci AND END_DATE IS NULL;

    INSERT INTO DUTS_QA_HIST (DUT_CODE, START_DATE)
    VALUES (_new_device_code, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_CURRENT_AUTOMATIONS_PARAMETERS
AFTER UPDATE ON CURRENT_AUTOMATIONS_PARAMETERS FOR EACH ROW
BEGIN
  DECLARE _setpoint decimal(3,1);
  DECLARE _upper_hysteresis decimal(3,1);
  DECLARE _lower_hysteresis decimal(3,1);
  DECLARE _eco_ofst_start decimal(3,1);
  DECLARE _tusemin decimal(3,1);
  IF (NEW.SETPOINT <> OLD.SETPOINT OR NEW.LOWER_HYSTERESIS <> OLD.LOWER_HYSTERESIS OR NEW.UPPER_HYSTERESIS <> OLD.UPPER_HYSTERESIS OR NEW.ECO_OFST_START <> OLD.ECO_OFST_START) THEN
	SELECT SETPOINT, UPPER_HYSTERESIS, LOWER_HYSTERESIS, ECO_OFST_START into _setpoint, _upper_hysteresis, _lower_hysteresis, _eco_ofst_start
    FROM CURRENT_AUTOMATIONS_PARAMETERS
    WHERE CURRENT_AUTOMATIONS_PARAMETERS.ID = NEW.ID;
	IF COALESCE(_setpoint, 0) = 0 THEN
		SELECT TUSEMIN INTO _tusemin
		FROM ROOMTYPES
			 INNER JOIN ENVIRONMENTS_ROOM_TYPES ON (ENVIRONMENTS_ROOM_TYPES.RTYPE_ID = ROOMTYPES.RTYPE_ID)
			 INNER JOIN ENVIRONMENTS ON (ENVIRONMENTS.ID = ENVIRONMENTS_ROOM_TYPES.ENVIRONMENT_ID)
			 INNER JOIN DUTS_MONITORING ON (DUTS_MONITORING.ENVIRONMENT_ID = ENVIRONMENTS.ID)
			 INNER JOIN DUTS_REFERENCE ON (DUTS_REFERENCE.DUT_MONITORING_ID = DUTS_MONITORING.ID)
		WHERE
			DUTS_REFERENCE.MACHINE_ID = (SELECT MACHINE_ID FROM MACHINES_CURRENT_AUTOMATIONS_PARAMETERS WHERE CURRENT_AUTOMATION_PARAMETERS_ID = NEW.ID LIMIT 1);
		SET _setpoint = COALESCE(_eco_ofst_start, 0) + COALESCE(_tusemin);
	END IF;
    UPDATE MACHINES_SETPOINTS_AUTOMATION_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE END_DATE IS NULL AND MACHINE_ID IN (SELECT MACHINE_ID FROM MACHINES_CURRENT_AUTOMATIONS_PARAMETERS WHERE CURRENT_AUTOMATION_PARAMETERS_ID = NEW.ID) ;
    INSERT INTO MACHINES_SETPOINTS_AUTOMATION_HIST (MACHINE_ID, SETPOINT, LOWER_HYSTERESIS, UPPER_HYSTERESIS, START_DATE)
    SELECT MACHINE_ID, _setpoint, _lower_hysteresis, _upper_hysteresis, CURRENT_TIMESTAMP()
	FROM MACHINES_CURRENT_AUTOMATIONS_PARAMETERS
	WHERE
		CURRENT_AUTOMATION_PARAMETERS_ID = NEW.ID;
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DACS_ASSET_HEAT_EXCHANGERS
AFTER INSERT ON DACS_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE
    INTO _device_code
  FROM DEVICES
       INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = NEW.DAC_DEVICE_ID)
       WHERE DEVICES.ID = DACS_DEVICES.DEVICE_ID;
    INSERT INTO DACS_ASSET_HEAT_EXCHANGERS_HIST (ASSET_HEAT_EXCHANGER_ID, DEVICE_CODE, START_DATE)
    VALUES (NEW.ASSET_HEAT_EXCHANGER_ID, _device_code, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DACS_ASSET_HEAT_EXCHANGERS
AFTER DELETE ON DACS_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
   UPDATE DACS_ASSET_HEAT_EXCHANGERS_HIST HIST
   INNER JOIN CONDENSERS ON (CONDENSERS.ID = OLD.ASSET_HEAT_EXCHANGER_ID)
   INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = OLD.DAC_DEVICE_ID)
   INNER JOIN DEVICES ON (DEVICES.ID = DACS_DEVICES.DEVICE_ID)
      SET END_DATE = CURRENT_TIMESTAMP()
   WHERE HIST.DEVICE_CODE = DEVICES.DEVICE_CODE AND CONDENSERS.ID = HIST.ASSET_HEAT_EXCHANGER_ID AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DACS_AUTOMATIONS
AFTER INSERT ON DACS_AUTOMATIONS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DACS_DEVICES ON DEVICES.ID = DACS_DEVICES.DEVICE_ID
    WHERE DACS_DEVICES.ID = NEW.DAC_DEVICE_ID;
    INSERT INTO DACS_AUTOMATIONS_HIST (DAC_CODE, MACHINE_ID, START_DATE)
    VALUES (_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DACS_AUTOMATIONS
AFTER UPDATE ON DACS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.MACHINE_ID <> OLD.MACHINE_ID OR NEW.DAC_DEVICE_ID <> OLD.DAC_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DACS_DEVICES ON DEVICES.ID = DACS_DEVICES.DEVICE_ID
    WHERE DACS_DEVICES.ID = OLD.DAC_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DACS_DEVICES ON DEVICES.ID = DACS_DEVICES.DEVICE_ID
    WHERE DACS_DEVICES.ID = NEW.DAC_DEVICE_ID;
    UPDATE DACS_AUTOMATIONS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE MACHINE_ID = OLD.MACHINE_ID AND DAC_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DACS_AUTOMATIONS_HIST (DAC_CODE, MACHINE_ID, START_DATE)
    VALUES (_new_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DACS_AUTOMATIONS
AFTER DELETE ON DACS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DACS_DEVICES ON DEVICES.ID = DACS_DEVICES.DEVICE_ID
  WHERE DACS_DEVICES.ID = OLD.DAC_DEVICE_ID;
  UPDATE DACS_AUTOMATIONS_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND DAC_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DACS_CONDENSERS
AFTER INSERT ON DACS_CONDENSERS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE
    INTO _device_code
  FROM DEVICES
       INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = NEW.DAC_DEVICE_ID)
       WHERE DEVICES.ID = DACS_DEVICES.DEVICE_ID;
    INSERT INTO DACS_CONDENSERS_HIST (CONDENSER_ID, DEVICE_CODE, START_DATE)
    VALUES (NEW.CONDENSER_ID, _device_code, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DACS_CONDENSERS
AFTER DELETE ON DACS_CONDENSERS FOR EACH ROW
BEGIN
   UPDATE DACS_CONDENSERS_HIST HIST
   INNER JOIN CONDENSERS ON (CONDENSERS.ID = OLD.CONDENSER_ID)
   INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = OLD.DAC_DEVICE_ID)
   INNER JOIN DEVICES ON (DEVICES.ID = DACS_DEVICES.DEVICE_ID)
      SET END_DATE = CURRENT_TIMESTAMP()
   WHERE HIST.DEVICE_CODE = DEVICES.DEVICE_CODE AND CONDENSERS.ID = HIST.CONDENSER_ID AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DACS_EVAPORATORS
AFTER INSERT ON DACS_EVAPORATORS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
   SELECT DEVICE_CODE
	INTO _device_code
	FROM DEVICES
	INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = NEW.DAC_DEVICE_ID)
	WHERE DEVICES.ID = DACS_DEVICES.DEVICE_ID;
	INSERT INTO DACS_EVAPORATORS_HIST (EVAPORATOR_ID, DEVICE_CODE, START_DATE)
	VALUES (NEW.EVAPORATOR_ID, _device_code, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DACS_EVAPORATORS
AFTER DELETE ON DACS_EVAPORATORS FOR EACH ROW
BEGIN
	UPDATE DACS_EVAPORATORS_HIST HIST
	INNER JOIN EVAPORATORS ON (EVAPORATORS.ID = OLD.EVAPORATOR_ID)
	INNER JOIN DACS_DEVICES ON (DACS_DEVICES.ID = OLD.DAC_DEVICE_ID)
	INNER JOIN DEVICES ON (DEVICES.ID = DACS_DEVICES.DEVICE_ID)
	SET END_DATE = CURRENT_TIMESTAMP()
	WHERE HIST.DEVICE_CODE = DEVICES.DEVICE_CODE AND EVAPORATORS.ID = HIST.EVAPORATOR_ID AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DALS_ILLUMINATIONS
AFTER INSERT ON DALS_ILLUMINATIONS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DALS WHERE ID = NEW.DAL_ID COLLATE utf8mb4_unicode_ci) COLLATE utf8mb4_unicode_ci;
	INSERT INTO DALS_ILLUMINATIONS_HISTORY (DAL_CODE, ILLUMINATION_ID, PORT, START_DATE) VALUES
  (_device_code, NEW.ILLUMINATION_ID, NEW.PORT, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DALS_ILLUMINATIONS
AFTER DELETE ON DALS_ILLUMINATIONS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DALS WHERE ID = OLD.DAL_ID  COLLATE utf8mb4_unicode_ci) COLLATE utf8mb4_unicode_ci;
  UPDATE DALS_ILLUMINATIONS_HISTORY SET END_DATE = CURRENT_TIMESTAMP()
  WHERE ILLUMINATION_ID = OLD.ILLUMINATION_ID COLLATE utf8mb4_unicode_ci AND DAL_CODE = _device_code  COLLATE utf8mb4_unicode_ci ORDER BY START_DATE DESC LIMIT 1;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DAMS_AUTOMATIONS
AFTER INSERT ON DAMS_AUTOMATIONS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = NEW.DAM_DEVICE_ID;
    INSERT INTO DAMS_AUTOMATIONS_HIST (DAM_CODE, MACHINE_ID, START_DATE)
    VALUES (_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DAMS_AUTOMATIONS
AFTER UPDATE ON DAMS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.MACHINE_ID <> OLD.MACHINE_ID OR NEW.DAM_DEVICE_ID <> OLD.DAM_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = OLD.DAM_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = NEW.DAM_DEVICE_ID;
    UPDATE DAMS_AUTOMATIONS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE MACHINE_ID = OLD.MACHINE_ID AND DAM_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DAMS_AUTOMATIONS_HIST (DAM_CODE, MACHINE_ID, START_DATE)
    VALUES (_new_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DAMS_AUTOMATIONS
AFTER DELETE ON DAMS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
  WHERE DAMS_DEVICES.ID = OLD.DAM_DEVICE_ID;
  UPDATE DAMS_AUTOMATIONS_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND DAM_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DAMS_ILLUMINATIONS
AFTER INSERT ON DAMS_ILLUMINATIONS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = NEW.DAM_DEVICE_ID;
    INSERT INTO DAMS_ILLUMINATIONS_HIST (DAM_CODE, ILLUMINATION_ID, START_DATE)
    VALUES (_device_code, NEW.ILLUMINATION_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DAMS_ILLUMINATIONS
AFTER UPDATE ON DAMS_ILLUMINATIONS FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.ILLUMINATION_ID <> OLD.ILLUMINATION_ID OR NEW.DAM_DEVICE_ID <> OLD.DAM_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = OLD.DAM_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
    WHERE DAMS_DEVICES.ID = NEW.DAM_DEVICE_ID;
    UPDATE DAMS_ILLUMINATIONS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE ILLUMINATION_ID = OLD.ILLUMINATION_ID AND DAM_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DAMS_ILLUMINATIONS_HIST (DAM_CODE, ILLUMINATION_ID, START_DATE)
    VALUES (_new_device_code, NEW.ILLUMINATION_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DAMS_ILLUMINATIONS
AFTER DELETE ON DAMS_ILLUMINATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DAMS_DEVICES ON DEVICES.ID = DAMS_DEVICES.DEVICE_ID
  WHERE DAMS_DEVICES.ID = OLD.DAM_DEVICE_ID;
  UPDATE DAMS_ILLUMINATIONS_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE ILLUMINATION_ID = OLD.ILLUMINATION_ID AND DAM_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DMAS_DEVICES
AFTER INSERT ON DMAS_DEVICES FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE into _device_code
  FROM DEVICES
  WHERE DEVICES.ID = NEW.DEVICE_ID;
	INSERT INTO DMAS_HIST (DMA_CODE, WATER_ID, START_DATE) VALUES
  (_device_code, NEW.WATER_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DMAS_DEVICES
AFTER UPDATE ON DMAS_DEVICES FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.WATER_ID <> OLD.WATER_ID OR NEW.DEVICE_ID <> OLD.DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
    WHERE DEVICES.ID = OLD.DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
    WHERE DEVICES.ID = NEW.DEVICE_ID;
    UPDATE DMAS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE WATER_ID = OLD.WATER_ID AND DMA_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DMAS_HIST (DMA_CODE, WATER_ID, START_DATE)
    VALUES (_new_device_code, NEW.WATER_ID, CURRENT_TIMESTAMP());
    ELSEIF (NEW.WATER_ID IS NULL OR OLD.WATER_ID IS NULL) THEN
	UPDATE DMAS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE WATER_ID = OLD.WATER_ID OR DMA_CODE = _old_device_code AND END_DATE IS NULL;
	  INSERT INTO DMAS_HIST (DMA_CODE, WATER_ID, START_DATE)
    VALUES (_new_device_code, NEW.WATER_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DMAS_DEVICES
AFTER DELETE ON DMAS_DEVICES FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE into _device_code
  FROM DEVICES
  WHERE DEVICES.ID = OLD.DEVICE_ID;
	UPDATE DMAS_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE WATER_ID = OLD.WATER_ID AND DMA_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DMTS_ILLUMINATIONS
AFTER INSERT ON DMTS_ILLUMINATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = NEW.DMT_ID);
  INSERT INTO DMTS_ILLUMINATIONS_HISTORY (DMT_CODE, ILLUMINATION_ID, PORT, START_DATE) VALUES
  (_device_code, NEW.ILLUMINATION_ID, NEW.PORT, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DMTS_ILLUMINATIONS
AFTER DELETE ON DMTS_ILLUMINATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = OLD.DMT_ID);
  UPDATE DMTS_ILLUMINATIONS_HISTORY SET END_DATE = CURRENT_TIMESTAMP()
  WHERE ILLUMINATION_ID = OLD.ILLUMINATION_ID AND DMT_CODE = _device_code ORDER BY START_DATE DESC LIMIT 1;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DMTS_NOBREAKS
AFTER INSERT ON DMTS_NOBREAKS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = NEW.DMT_ID);
	INSERT INTO DMTS_NOBREAKS_HISTORY (DMT_CODE, NOBREAK_ID, PORT, START_DATE) VALUES
  (_device_code, NEW.NOBREAK_ID, NEW.PORT, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DMTS_NOBREAKS
AFTER DELETE ON DMTS_NOBREAKS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = OLD.DMT_ID);
  UPDATE DMTS_NOBREAKS_HISTORY SET END_DATE = CURRENT_TIMESTAMP()
  WHERE NOBREAK_ID = OLD.NOBREAK_ID AND DMT_CODE = _device_code ORDER BY START_DATE DESC LIMIT 1;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DMTS_NOBREAK_CIRCUITS
AFTER INSERT ON DMTS_NOBREAK_CIRCUITS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = NEW.DMT_ID);
	INSERT INTO DMTS_NOBREAK_CIRCUITS_HISTORY (DMT_CODE, PORT, START_DATE)
  VALUES (_device_code, NEW.PORT, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DMTS_NOBREAK_CIRCUITS
AFTER DELETE ON DMTS_NOBREAK_CIRCUITS FOR EACH ROW
BEGIN
	DECLARE _device_code VARCHAR(50);
	SELECT DEVICE_CODE INTO _device_code FROM DEVICES WHERE ID = (SELECT DEVICE_ID FROM DMTS WHERE ID = OLD.DMT_ID);
	UPDATE DMTS_NOBREAK_CIRCUITS_HISTORY SET END_DATE = CURRENT_TIMESTAMP()
  WHERE DMT_CODE = _device_code ORDER BY START_DATE DESC LIMIT 1;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DRIS_AUTOMATIONS
AFTER INSERT ON DRIS_AUTOMATIONS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DRIS_DEVICES ON DEVICES.ID = DRIS_DEVICES.DEVICE_ID
    WHERE DRIS_DEVICES.ID = NEW.DRI_DEVICE_ID;
    INSERT INTO DRIS_AUTOMATIONS_HIST (DRI_CODE, MACHINE_ID, START_DATE)
    VALUES (_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DRIS_AUTOMATIONS
AFTER UPDATE ON DRIS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.MACHINE_ID <> OLD.MACHINE_ID OR NEW.DRI_DEVICE_ID <> OLD.DRI_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DRIS_DEVICES ON DEVICES.ID = DRIS_DEVICES.DEVICE_ID
    WHERE DRIS_DEVICES.ID = OLD.DRI_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DRIS_DEVICES ON DEVICES.ID = DRIS_DEVICES.DEVICE_ID
    WHERE DRIS_DEVICES.ID = NEW.DRI_DEVICE_ID;
    UPDATE DRIS_AUTOMATIONS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE MACHINE_ID = OLD.MACHINE_ID AND DRI_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DRIS_AUTOMATIONS_HIST (DRI_CODE, MACHINE_ID, START_DATE)
    VALUES (_new_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DRIS_AUTOMATIONS
AFTER DELETE ON DRIS_AUTOMATIONS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DRIS_DEVICES ON DEVICES.ID = DRIS_DEVICES.DEVICE_ID
  WHERE DRIS_DEVICES.ID = OLD.DRI_DEVICE_ID;
  UPDATE DRIS_AUTOMATIONS_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND DRI_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DRIS_ENERGY_DEVICES
AFTER INSERT ON DRIS_ENERGY_DEVICES FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  DECLARE _electric_circuit_id INT UNSIGNED;
  SELECT DEVICE_CODE into _device_code
  FROM DEVICES
	INNER JOIN DRIS_DEVICES ON (DRIS_DEVICES.DEVICE_ID = DEVICES.ID)
  WHERE DRIS_DEVICES.ID = NEW.DRI_DEVICE_ID;
  SELECT ELECTRIC_CIRCUIT_ID into _electric_circuit_id
  FROM ENERGY_DEVICES_INFO
  WHERE ENERGY_DEVICES_INFO.ID = NEW.ENERGY_DEVICES_INFO_ID;
	INSERT INTO DRIS_ENERGY_DEVICES_HIST (DRI_CODE, ELECTRIC_CIRCUIT_ID, START_DATE) VALUES
  (_device_code, _electric_circuit_id, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DRIS_ENERGY_DEVICES
AFTER DELETE ON DRIS_ENERGY_DEVICES FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  DECLARE _electric_circuit_id INT UNSIGNED;
  SELECT DEVICE_CODE into _device_code
  FROM DEVICES
	INNER JOIN DRIS_DEVICES ON (DRIS_DEVICES.DEVICE_ID = DEVICES.ID)
  WHERE DRIS_DEVICES.ID = OLD.DRI_DEVICE_ID;
  SELECT ELECTRIC_CIRCUIT_ID into _electric_circuit_id
  FROM ENERGY_DEVICES_INFO
  WHERE ENERGY_DEVICES_INFO.ID = OLD.ENERGY_DEVICES_INFO_ID;
  UPDATE DRIS_ENERGY_DEVICES_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE (ELECTRIC_CIRCUIT_ID = _electric_circuit_id OR ELECTRIC_CIRCUIT_ID IS NULL) AND DRI_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_AUTOMATION
AFTER INSERT ON DUTS_AUTOMATION FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = NEW.DUT_DEVICE_ID;
    INSERT INTO DUTS_AUTOMATION_HIST (DUT_CODE, MACHINE_ID, START_DATE)
    VALUES (_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_AUTOMATION
AFTER UPDATE ON DUTS_AUTOMATION FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.MACHINE_ID <> OLD.MACHINE_ID OR NEW.DUT_DEVICE_ID <> OLD.DUT_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = OLD.DUT_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = NEW.DUT_DEVICE_ID;
    UPDATE DUTS_AUTOMATION_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE MACHINE_ID = OLD.MACHINE_ID AND DUT_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DUTS_AUTOMATION_HIST (DUT_CODE, MACHINE_ID, START_DATE)
    VALUES (_new_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
      END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_AUTOMATION
AFTER DELETE ON DUTS_AUTOMATION FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
  WHERE DUTS_DEVICES.ID = OLD.DUT_DEVICE_ID;
  UPDATE DUTS_AUTOMATION_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND DUT_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_DUO_EVAPORATORS
AFTER INSERT ON DUTS_DUO_EVAPORATORS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
    WHERE DUTS_DUO.ID = NEW.DUT_DUO_ID COLLATE utf8mb4_unicode_ci ;
    
    INSERT INTO DUTS_DUO_EVAPORATORS_HIST (DUT_CODE, EVAPORATOR_ID, START_DATE)
    VALUES (_device_code, NEW.EVAPORATOR_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_DUO_EVAPORATORS
AFTER UPDATE ON DUTS_DUO_EVAPORATORS FOR EACH ROW
BEGIN
    DECLARE _old_device_code VARCHAR(50);
    DECLARE _new_device_code VARCHAR(50);
    IF (NEW.EVAPORATOR_ID <> OLD.EVAPORATOR_ID OR NEW.DUT_DUO_ID <> OLD.DUT_DUO_ID) THEN
        SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _old_device_code
        FROM DEVICES
            INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
            INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
        WHERE DUTS_DUO.ID = OLD.DUT_DUO_ID COLLATE utf8mb4_unicode_ci ;
        
        SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _new_device_code
        FROM DEVICES
            INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
            INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
        WHERE DUTS_DUO.ID = NEW.DUT_DUO_ID COLLATE utf8mb4_unicode_ci ;
        
        UPDATE DUTS_DUO_EVAPORATORS_HIST
        SET END_DATE = CURRENT_TIMESTAMP()
        WHERE EVAPORATOR_ID = OLD.EVAPORATOR_ID COLLATE utf8mb4_unicode_ci  AND DUT_CODE = _old_device_code COLLATE utf8mb4_unicode_ci AND END_DATE IS NULL;
        
        INSERT INTO DUTS_DUO_EVAPORATORS_HIST (DUT_CODE, EVAPORATOR_ID, START_DATE)
        VALUES (_new_device_code, NEW.EVAPORATOR_ID, CURRENT_TIMESTAMP());
    END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_DUO_EVAPORATORS
AFTER DELETE ON DUTS_DUO_EVAPORATORS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _device_code
    FROM DEVICES
        INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
        INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
    WHERE DUTS_DUO.ID = OLD.DUT_DUO_ID COLLATE utf8mb4_unicode_ci ;
    
    UPDATE DUTS_DUO_EVAPORATORS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE EVAPORATOR_ID = OLD.EVAPORATOR_ID AND DUT_CODE = _device_code COLLATE utf8mb4_unicode_ci AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_DUO_ASSET_HEAT_EXCHANGERS
AFTER INSERT ON DUTS_DUO_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _device_code
    FROM DEVICES
        INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
        INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
    WHERE DUTS_DUO.ID = NEW.DUT_DUO_ID COLLATE utf8mb4_unicode_ci;
    
    INSERT INTO DUTS_DUO_ASSET_HEAT_EXCHANGERS_HIST (DUT_CODE, ASSET_HEAT_EXCHANGER_ID, START_DATE)
    VALUES (_device_code, NEW.ASSET_HEAT_EXCHANGER_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_DUO_ASSET_HEAT_EXCHANGERS
AFTER UPDATE ON DUTS_DUO_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
    DECLARE _old_device_code VARCHAR(50);
    DECLARE _new_device_code VARCHAR(50);
    IF (NEW.ASSET_HEAT_EXCHANGER_ID <> OLD.ASSET_HEAT_EXCHANGER_ID OR NEW.DUT_DUO_ID <> OLD.DUT_DUO_ID) THEN
        SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _old_device_code
        FROM DEVICES
          INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
          INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
        WHERE DUTS_DUO.ID = OLD.DUT_DUO_ID COLLATE utf8mb4_unicode_ci;
        
        SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _new_device_code
        FROM DEVICES
          INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
          INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
        WHERE DUTS_DUO.ID = NEW.DUT_DUO_ID COLLATE utf8mb4_unicode_ci;
        
        UPDATE DUTS_DUO_ASSET_HEAT_EXCHANGERS_HIST
        SET END_DATE = CURRENT_TIMESTAMP()
        WHERE ASSET_HEAT_EXCHANGER_ID = OLD.ASSET_HEAT_EXCHANGER_ID COLLATE utf8mb4_unicode_ci AND DUT_CODE = _old_device_code COLLATE utf8mb4_unicode_ci AND END_DATE IS NULL;
        
        INSERT INTO DUTS_DUO_ASSET_HEAT_EXCHANGERS_HIST (DUT_CODE, ASSET_HEAT_EXCHANGER_ID, START_DATE)
        VALUES (_new_device_code, NEW.ASSET_HEAT_EXCHANGER_ID, CURRENT_TIMESTAMP());
    END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_DUO_ASSET_HEAT_EXCHANGERS
AFTER DELETE ON DUTS_DUO_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE COLLATE utf8mb4_unicode_ci INTO _device_code
    FROM DEVICES
      INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
      INNER JOIN DUTS_DUO ON DUTS_DEVICES.ID = DUTS_DUO.DUT_DEVICE_ID
    WHERE DUTS_DUO.ID = OLD.DUT_DUO_ID COLLATE utf8mb4_unicode_ci;
    
    UPDATE DUTS_DUO_ASSET_HEAT_EXCHANGERS_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE ASSET_HEAT_EXCHANGER_ID = OLD.ASSET_HEAT_EXCHANGER_ID COLLATE utf8mb4_unicode_ci AND DUT_CODE = _device_code COLLATE utf8mb4_unicode_ci AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_MONITORING
AFTER INSERT ON DUTS_MONITORING FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = NEW.DUT_DEVICE_ID;
    INSERT INTO DUTS_MONITORING_HIST (DUT_CODE, ENVIRONMENT_ID, START_DATE)
    VALUES (_device_code, NEW.ENVIRONMENT_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_MONITORING
AFTER UPDATE ON DUTS_MONITORING FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.ENVIRONMENT_ID <> OLD.ENVIRONMENT_ID OR NEW.DUT_DEVICE_ID <> OLD.DUT_DEVICE_ID) THEN
    SELECT DEVICE_CODE INTO _old_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = OLD.DUT_DEVICE_ID;
    SELECT DEVICE_CODE INTO _new_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
    WHERE DUTS_DEVICES.ID = NEW.DUT_DEVICE_ID;
    UPDATE DUTS_MONITORING_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE ENVIRONMENT_ID = OLD.ENVIRONMENT_ID AND DUT_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DUTS_MONITORING_HIST (DUT_CODE, ENVIRONMENT_ID, START_DATE)
    VALUES (_new_device_code, NEW.ENVIRONMENT_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_MONITORING
AFTER DELETE ON DUTS_MONITORING FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE INTO _device_code
  FROM DEVICES
       INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
  WHERE DUTS_DEVICES.ID = OLD.DUT_DEVICE_ID;
  UPDATE DUTS_MONITORING_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE ENVIRONMENT_ID = OLD.ENVIRONMENT_ID AND DUT_CODE = _device_code AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DUTS_REFERENCE
AFTER INSERT ON DUTS_REFERENCE FOR EACH ROW
BEGIN
    DECLARE _device_code VARCHAR(50);
    SELECT DEVICE_CODE into _device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_MONITORING ON DUTS_DEVICES.ID = DUTS_MONITORING.DUT_DEVICE_ID
    WHERE DUTS_MONITORING.ID = NEW.DUT_MONITORING_ID;
    INSERT INTO DUTS_REFERENCE_HIST (DUT_CODE, MACHINE_ID, START_DATE)
    VALUES (_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_DUTS_REFERENCE
AFTER UPDATE ON DUTS_REFERENCE FOR EACH ROW
BEGIN
  DECLARE _old_device_code VARCHAR(50);
  DECLARE _new_device_code VARCHAR(50);
  IF (NEW.MACHINE_ID <> OLD.MACHINE_ID OR NEW.DUT_MONITORING_ID <> OLD.DUT_MONITORING_ID) THEN
    SELECT DEVICE_CODE into _old_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_MONITORING ON DUTS_DEVICES.ID = DUTS_MONITORING.DUT_DEVICE_ID
    WHERE DUTS_MONITORING.ID = NEW.DUT_MONITORING_ID;
    SELECT DEVICE_CODE into _new_device_code
    FROM DEVICES
         INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
         INNER JOIN DUTS_MONITORING ON DUTS_DEVICES.ID = DUTS_MONITORING.DUT_DEVICE_ID
    WHERE DUTS_MONITORING.ID = NEW.DUT_MONITORING_ID;
    UPDATE DUTS_REFERENCE_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE MACHINE_ID = OLD.MACHINE_ID AND DUT_CODE = _old_device_code AND END_DATE IS NULL;
    INSERT INTO DUTS_REFERENCE_HIST (DUT_CODE, MACHINE_ID, START_DATE)
    VALUES (_new_device_code, NEW.MACHINE_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_DUTS_REFERENCE
AFTER DELETE ON DUTS_REFERENCE FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);
  SELECT DEVICE_CODE  into _device_code
  FROM DEVICES
       INNER JOIN DUTS_DEVICES ON DEVICES.ID = DUTS_DEVICES.DEVICE_ID
       INNER JOIN DUTS_MONITORING ON DUTS_DEVICES.ID = DUTS_MONITORING.DUT_DEVICE_ID
  WHERE DUTS_MONITORING.ID = OLD.DUT_MONITORING_ID;
  UPDATE DUTS_REFERENCE_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND DUT_CODE = _device_code AND END_DATE is null;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_GREENANT_ENERGY_DEVICES
AFTER INSERT ON GREENANT_ENERGY_DEVICES FOR EACH ROW
BEGIN
  DECLARE _electric_circuit_id INT UNSIGNED;
  SELECT ELECTRIC_CIRCUIT_ID into _electric_circuit_id
  FROM ENERGY_DEVICES_INFO
  WHERE ENERGY_DEVICES_INFO.ID = NEW.ENERGY_DEVICES_INFO_ID;
	INSERT INTO GREENANT_ENERGY_DEVICES_HIST (GREENANT_CODE, ELECTRIC_CIRCUIT_ID, START_DATE) VALUES
  (NEW.GREENANT_CODE, _electric_circuit_id, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_GREENANT_ENERGY_DEVICES
AFTER DELETE ON GREENANT_ENERGY_DEVICES FOR EACH ROW
BEGIN
  DECLARE _electric_circuit_id INT UNSIGNED;
  SELECT ELECTRIC_CIRCUIT_ID into _electric_circuit_id
  FROM ENERGY_DEVICES_INFO
  WHERE ENERGY_DEVICES_INFO.ID = OLD.ENERGY_DEVICES_INFO_ID;
	UPDATE GREENANT_ENERGY_DEVICES_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE (ELECTRIC_CIRCUIT_ID = _electric_circuit_id OR ELECTRIC_CIRCUIT_ID IS NULL) AND GREENANT_CODE = OLD.GREENANT_CODE AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_LAAGER
AFTER INSERT ON LAAGER FOR EACH ROW
BEGIN
	INSERT INTO LAAGER_HIST (LAAGER_CODE, WATER_ID, START_DATE) VALUES
  (NEW.LAAGER_CODE, NEW.WATER_ID, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_UPDATE_LAAGER
AFTER UPDATE ON LAAGER FOR EACH ROW
BEGIN
  IF (NEW.WATER_ID <> OLD.WATER_ID OR NEW.LAAGER_CODE <> OLD.LAAGER_CODE) THEN
    UPDATE LAAGER_HIST
    SET END_DATE = CURRENT_TIMESTAMP()
    WHERE WATER_ID = OLD.WATER_ID AND LAAGER_CODE = OLD.LAAGER_CODE AND END_DATE IS NULL;
    INSERT INTO LAAGER_HIST (LAAGER_CODE, WATER_ID, START_DATE)
    VALUES (NEW.LAAGER_CODE, NEW.WATER_ID, CURRENT_TIMESTAMP());
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_LAAGER
AFTER DELETE ON LAAGER FOR EACH ROW
BEGIN
	UPDATE LAAGER_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE WATER_ID = OLD.WATER_ID AND LAAGER_CODE = OLD.LAAGER_CODE AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_MACHINES_CURRENT_AUTOMATIONS_PARAMETERS
AFTER INSERT ON MACHINES_CURRENT_AUTOMATIONS_PARAMETERS FOR EACH ROW
BEGIN
    DECLARE _setpoint decimal(3,1);
	DECLARE _upper_hysteresis decimal(3,1);
	DECLARE _lower_hysteresis decimal(3,1);
	DECLARE _eco_ofst_start decimal(3,1);
	DECLARE _tusemin decimal(3,1);
    SELECT SETPOINT, UPPER_HYSTERESIS, LOWER_HYSTERESIS, ECO_OFST_START into _setpoint, _upper_hysteresis, _lower_hysteresis, _eco_ofst_start
    FROM CURRENT_AUTOMATIONS_PARAMETERS
    WHERE CURRENT_AUTOMATIONS_PARAMETERS.ID = NEW.CURRENT_AUTOMATION_PARAMETERS_ID;
	IF COALESCE(_setpoint, 0) = 0 THEN
		SELECT TUSEMIN INTO _tusemin
		FROM ROOMTYPES
			 INNER JOIN ENVIRONMENTS_ROOM_TYPES ON (ENVIRONMENTS_ROOM_TYPES.RTYPE_ID = ROOMTYPES.RTYPE_ID)
			 INNER JOIN ENVIRONMENTS ON (ENVIRONMENTS.ID = ENVIRONMENTS_ROOM_TYPES.ENVIRONMENT_ID)
			 INNER JOIN DUTS_MONITORING ON (DUTS_MONITORING.ENVIRONMENT_ID = ENVIRONMENTS.ID)
			 INNER JOIN DUTS_REFERENCE ON (DUTS_REFERENCE.DUT_MONITORING_ID = DUTS_MONITORING.ID)
		WHERE
			DUTS_REFERENCE.MACHINE_ID = NEW.MACHINE_ID;
		SET _setpoint = COALESCE(_eco_ofst_start, 0) + COALESCE(_tusemin);
	END IF;
    INSERT INTO MACHINES_SETPOINTS_AUTOMATION_HIST (MACHINE_ID, SETPOINT, LOWER_HYSTERESIS, UPPER_HYSTERESIS, START_DATE)
	VALUES (NEW.MACHINE_ID, _setpoint, _lower_hysteresis, _upper_hysteresis, CURRENT_TIMESTAMP());
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_DELETE_MACHINES_CURRENT_AUTOMATIONS_PARAMETERS
AFTER DELETE ON MACHINES_CURRENT_AUTOMATIONS_PARAMETERS FOR EACH ROW
BEGIN
  UPDATE MACHINES_SETPOINTS_AUTOMATION_HIST
  SET END_DATE = CURRENT_TIMESTAMP()
  WHERE MACHINE_ID = OLD.MACHINE_ID AND END_DATE IS NULL;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AFTER_INSERT_DRIS_ASSET_HEAT_EXCHANGERS_HIST
AFTER INSERT ON DRIS_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
  DECLARE _device_code VARCHAR(50);

  SELECT DEVICE_CODE 
    INTO _device_code 
  FROM DEVICES 
       INNER JOIN DRIS_DEVICES ON (DRIS_DEVICES.ID = NEW.DRI_DEVICE_ID)
       WHERE DEVICES.ID = DRIS_DEVICES.DEVICE_ID;

    INSERT INTO DRIS_ASSET_HEAT_EXCHANGERS_HIST (ASSET_HEAT_EXCHANGER_ID, DEVICE_CODE, START_DATE)
    VALUES (NEW.ASSET_HEAT_EXCHANGER_ID, _device_code, CURRENT_TIMESTAMP());
END //
DELIMITER ;


DELIMITER //
CREATE TRIGGER AFTER_DELETE_DRIS_ASSET_HEAT_EXCHANGERS_HIST
AFTER DELETE ON DRIS_ASSET_HEAT_EXCHANGERS FOR EACH ROW
BEGIN
   UPDATE DRIS_ASSET_HEAT_EXCHANGERS_HIST HIST
   INNER JOIN DRIS_DEVICES ON (DRIS_DEVICES.ID = OLD.DRI_DEVICE_ID)
   INNER JOIN DEVICES ON (DEVICES.ID = DRIS_DEVICES.DEVICE_ID)
      SET END_DATE = CURRENT_TIMESTAMP()
   WHERE HIST.DEVICE_CODE = DEVICES.DEVICE_CODE AND OLD.ASSET_HEAT_EXCHANGER_ID = HIST.ASSET_HEAT_EXCHANGER_ID AND END_DATE IS NULL;
END //
DELIMITER ;

